

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 12:58:30 2019
                                                       No. of days remaining = 358

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.28655 KCAL/MOL =    -139.27091 KJ/MOL
          TOTAL ENERGY            =       -776.86678 EV
          ELECTRONIC ENERGY       =      -3371.48760 EV
          CORE-CORE REPULSION     =       2594.62081 EV
          GRADIENT NORM           =          0.04306 = 0.01044 PER ATOM
          DIPOLE                  =          0.06315 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.086408 EV
          HOMO LUMO ENERGIES (EV) =        -11.086  4.029
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        136.27 SQUARE ANGSTROMS
          COSMO VOLUME            =        122.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     2     6.85744
            H     9    H     6     2.82400
            H    13    H    10     2.75515
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =          0.133 SECONDS
          COMPUTATION TIME        =          0.129 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.94460788 +1  -0.04552980 +1  -0.05673620 +1
  H     0.56037407 +1   0.67280881 +1   0.67566924 +1
  H     0.53859682 +1   0.23242666 +1  -1.03571055 +1
  H     0.53780623 +1  -1.02957202 +1   0.20145988 +1
  C     2.47329931 +1  -0.05950663 +1  -0.06993397 +1
  H     2.85846359 +1   0.95199014 +1  -0.29877733 +1
  H     2.85768946 +1  -0.30949400 +1   0.93683980 +1
  C     3.00236857 +1  -1.06748729 +1  -1.09876636 +1
  H     2.61769678 +1  -2.07860068 +1  -0.87039728 +1
  H     2.61713614 +1  -0.81873811 +1  -2.10485223 +1
  C     4.53667671 +1  -1.07982750 +1  -1.11217239 +1
  H     4.92107373 +1  -0.06793482 +1  -1.34066349 +1
  H     4.92171249 +1  -1.33014159 +1  -0.10572420 +1
  C     5.06500335 +1  -2.08290896 +1  -2.13781788 +1
  H     4.72644205 +1  -3.10048933 +1  -1.91344318 +1
  H     4.72388732 +1  -1.83766295 +1  -3.14974391 +1
  H     6.16030400 +1  -2.09551727 +1  -2.15304251 +1
 
