

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:36:15 2019
                                                       No. of days remaining = 358

           Empirical Formula: C2 H6  =     8 atoms

 PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -18.19796 KCAL/MOL =     -76.14025 KJ/MOL
          TOTAL ENERGY            =       -326.96609 EV
          ELECTRONIC ENERGY       =       -936.54412 EV
          CORE-CORE REPULSION     =        609.57803 EV
          GRADIENT NORM           =          0.04433 = 0.01567 PER ATOM
          DIPOLE                  =          0.00005 DEBYE    POINT GROUP:       D3d 
          NO. OF FILLED LEVELS    =          7
          IONIZATION POTENTIAL    =         11.968066 EV
          HOMO LUMO ENERGIES (EV) =        -11.968  4.508
          MOLECULAR WEIGHT        =         30.0694
          COSMO AREA              =         75.93 SQUARE ANGSTROMS
          COSMO VOLUME            =         57.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     2     3.09303
            H     6    H     4     2.90084
            H     3    H     7     2.80309
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.023 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.08217378 +1  -0.01908386 +1   0.05030321 +1
  H     0.68229115 +1  -0.21145251 +1   1.05250310 +1
  H     0.68249325 +1   0.94506338 +1  -0.28419938 +1
  H     0.68240076 +1  -0.79089455 +1  -0.61732164 +1
  C     2.60644432 +1  -0.01906015 +1   0.05025678 +1
  H     3.00621892 +1   0.75275296 +1   0.71789751 +1
  H     3.00612639 +1  -0.98320804 +1   0.38477319 +1
  H     3.00632306 +1   0.17330713 +1  -0.95191579 +1
 
