 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.255M
 DATE="Thu Sep 19 16:36:15 2019"
 METHOD=PM7
 TITLE="Run from MolSSI flowchart"
 KEYWORDS=" PM7 PRECISE PM7 PRECISE AUX"
 COMMENTS="A structural optimization using PM7 hamiltonian"
 ATOM_EL[08]=
  C  H  H  H  C  H  H  H 
 ATOM_CORE[08]=
  4  1  1  1  4  1  1  1 
 ATOM_X:ANGSTROMS[024]=
    1.0883   -0.0191    0.0503
    0.7039   -0.2122    1.0563
    0.7039    0.9487   -0.2855
    0.7039   -0.7937   -0.6199
    2.6003   -0.0191    0.0503
    2.9847    0.7556    0.7205
    2.9847   -0.9868    0.3861
    2.9847    0.1740   -0.9557
 AO_ATOMINDEX[014]=
  1  1  1  1  2  3  4  5  5  5  5  6  7  8
 ATOM_SYMTYPE[014]=
  S PX PY PZ  S  S  S  S PX PY PZ  S  S  S 
 AO_ZETA[014]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.2602  1.2602  1.9422  1.7087  1.7087
  1.7087  1.2602  1.2602  1.2602
 ATOM_PQN[014]=
 2 2 2 2 1 1 1 2 2 2 2 1 1 1
 NUM_ELECTRONS=014
 EMPIRICAL_FORMULA="C2 H6  =     8 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.179322D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.126170D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0883   -0.0191    0.0503
    0.7039   -0.2122    1.0563
    0.7039    0.9487   -0.2855
    0.7039   -0.7937   -0.6199
    2.6003   -0.0191    0.0503
    2.9847    0.7556    0.7205
    2.9847   -0.9868    0.3861
    2.9847    0.1740   -0.9557
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.180296D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.777627D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0821   -0.0191    0.0503
    0.7002   -0.2124    1.0594
    0.7002    0.9499   -0.2865
    0.7002   -0.7947   -0.6220
    2.6065   -0.0191    0.0503
    2.9884    0.7566    0.7226
    2.9884   -0.9880    0.3871
    2.9884    0.1742   -0.9588
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181021D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.940663D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0804   -0.0195    0.0519
    0.6944   -0.2120    1.0539
    0.6942    0.9501   -0.2864
    0.6943   -0.7943   -0.6204
    2.6083   -0.0187    0.0487
    2.9943    0.7562    0.7210
    2.9944   -0.9883    0.3870
    2.9942    0.1739   -0.9533
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181683D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.812471D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0808   -0.0190    0.0471
    0.6838   -0.2124    1.0555
    0.6834    0.9482   -0.2825
    0.6835   -0.7931   -0.6153
    2.6079   -0.0192    0.0534
    3.0051    0.7549    0.7158
    3.0052   -0.9863    0.3831
    3.0048    0.1743   -0.9550
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181856D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.538317D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0825   -0.0177    0.0508
    0.6817   -0.2121    1.0530
    0.6818    0.9452   -0.2843
    0.6818   -0.7935   -0.6189
    2.6061   -0.0205    0.0498
    3.0069    0.7554    0.7194
    3.0068   -0.9833    0.3848
    3.0069    0.1740   -0.9525
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181947D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.249977D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0821   -0.0194    0.0505
    0.6825   -0.2115    1.0508
    0.6829    0.9454   -0.2840
    0.6828   -0.7906   -0.6162
    2.6065   -0.0188    0.0500
    3.0059    0.7525    0.7168
    3.0057   -0.9836    0.3846
    3.0061    0.1733   -0.9501
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181978D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.471516D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0822   -0.0191    0.0503
    0.6823   -0.2116    1.0525
    0.6826    0.9455   -0.2842
    0.6825   -0.7911   -0.6172
    2.6064   -0.0190    0.0504
    3.0061    0.7529    0.7177
    3.0060   -0.9836    0.3847
    3.0063    0.1734   -0.9521
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181978D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.664360D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0821   -0.0190    0.0501
    0.6822   -0.2115    1.0527
    0.6825    0.9450   -0.2840
    0.6824   -0.7910   -0.6171
    2.6065   -0.0192    0.0502
    3.0062    0.7529    0.7179
    3.0061   -0.9832    0.3847
    3.0063    0.1734   -0.9516
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181979D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.380792D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0821   -0.0190    0.0504
    0.6823   -0.2115    1.0522
    0.6825    0.9450   -0.2842
    0.6824   -0.7910   -0.6173
    2.6065   -0.0191    0.0503
    3.0062    0.7528    0.7178
    3.0061   -0.9831    0.3847
    3.0064    0.1733   -0.9520
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181979D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.378474D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0822   -0.0192    0.0503
    0.6823   -0.2115    1.0526
    0.6825    0.9452   -0.2843
    0.6824   -0.7909   -0.6174
    2.6064   -0.0190    0.0502
    3.0062    0.7527    0.7179
    3.0061   -0.9834    0.3849
    3.0063    0.1733   -0.9520
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181980D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.443336D-01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0822   -0.0191    0.0503
    0.6823   -0.2115    1.0525
    0.6825    0.9451   -0.2842
    0.6824   -0.7909   -0.6173
    2.6064   -0.0191    0.0503
    3.0062    0.7528    0.7179
    3.0061   -0.9832    0.3848
    3.0063    0.1733   -0.9519
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.181980D+02
 ENERGY_ELECTRONIC:EV=-0.936544D+03
 ENERGY_NUCLEAR:EV=+0.609578D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.443336D-01
 POINT_GROUP=D3d 
 DIPOLE:DEBYE=+0.497573D-04
 DIP_VEC:DEBYE[3]= -0.19385D-05 +0.46239D-06 +0.49717D-04
 AREA:SQUARE ANGSTROMS=+0.759252D+02
 VOLUME:CUBIC ANGSTROMS=+0.574443D+02
 IONIZATION_POTENTIAL:EV=+0.119681D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=13
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.234375D-01
 MOLECULAR_WEIGHT:AMU=+0.300694D+02
 TOTAL_ENERGY:EV=-0.326966D+03
 ATOM_X_OPT:ANGSTROMS[024]=
    1.0822   -0.0191    0.0503
    0.6823   -0.2115    1.0525
    0.6825    0.9451   -0.2842
    0.6824   -0.7909   -0.6173
    2.6064   -0.0191    0.0503
    3.0062    0.7528    0.7179
    3.0061   -0.9832    0.3848
    3.0063    0.1733   -0.9519
 ATOM_CHARGES[08]=
 -0.41848 +0.13949 +0.13949 +0.13949 -0.41848 +0.13949 +0.13949 +0.13949
 GRADIENTS:KCAL/MOL/ANGSTROM[024]=
 -0.0011 -0.0021 -0.0057 -0.0208 -0.0074  0.0122  0.0172 -0.0017  0.0065  0.0035
 -0.0049  0.0096  0.0027  0.0027 -0.0127 -0.0007  0.0087 -0.0059 -0.0159 -0.0003
 -0.0051  0.0151  0.0050  0.0010
 OVERLAP_MATRIX[0105]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4419  -0.1710  -0.0822   0.4285   1.0000   0.4420  -0.1709   0.4122  -0.1430   0.1651
   1.0000   0.4420  -0.1709  -0.3300  -0.2855   0.1651   0.1651   1.0000   0.2295   0.3257
   0.0000  -0.0000   0.0736   0.0737   0.0737   1.0000  -0.3257  -0.3224  -0.0000   0.0000
  -0.1043  -0.1043  -0.1043   0.0000   1.0000  -0.0000  -0.0000   0.1716   0.0000  -0.0104
   0.0523  -0.0418   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.1716   0.0543
  -0.0181  -0.0362   0.0000   0.0000   0.0000   1.0000   0.0737   0.1043   0.0418   0.0362
   0.0456   0.0456   0.0167   0.4420   0.1709   0.3300   0.2855   1.0000   0.0737   0.1043
  -0.0523   0.0181   0.0456   0.0167   0.0456   0.4420   0.1709  -0.4122   0.1430   0.1651
   1.0000   0.0736   0.1043   0.0104  -0.0543   0.0167   0.0456   0.0456   0.4420   0.1710
   0.0822  -0.4285   0.1651   0.1651   1.0000
 SET_OF_MOS=       1      14
 EIGENVECTORS[0196]=
   0.5584   0.1096   0.0000  -0.0000   0.2423   0.2424   0.2424   0.5584  -0.1096  -0.0000
   0.0000   0.2424   0.2424   0.2423   0.4566  -0.2655  -0.0000   0.0000   0.2715   0.2715
   0.2715  -0.4566  -0.2655  -0.0000   0.0000  -0.2715  -0.2714  -0.2715   0.0000  -0.0000
   0.5573  -0.0266  -0.0834   0.3403  -0.2569  -0.0000  -0.0000   0.5573  -0.0266   0.2568
  -0.3403   0.0834  -0.0000   0.0000   0.0266   0.5573   0.3447  -0.1001  -0.2446   0.0000
   0.0000   0.0266   0.5573   0.2446   0.1002  -0.3447   0.0598   0.6582   0.0001  -0.0002
  -0.1453  -0.1450  -0.1451   0.0598  -0.6582  -0.0001   0.0002  -0.1451  -0.1450  -0.1453
   0.0000   0.0002  -0.5222   0.0295   0.0946  -0.3737   0.2790   0.0000  -0.0002   0.5222
  -0.0295   0.2790  -0.3737   0.0946   0.0000   0.0003   0.0295   0.5222   0.3768  -0.1065
  -0.2704   0.0000  -0.0003  -0.0295  -0.5222  -0.2704  -0.1065   0.3768   0.2083   0.6547
  -0.0001   0.0001   0.0965   0.0967   0.0966  -0.2083   0.6547  -0.0001   0.0001  -0.0966
  -0.0967  -0.0965  -0.0000   0.0002  -0.0164  -0.4341   0.4439  -0.1329  -0.3108  -0.0000
   0.0001  -0.0165  -0.4340   0.3108   0.1329  -0.4438  -0.0000   0.0001   0.4341  -0.0165
   0.1028  -0.4357   0.3330   0.0000   0.0001   0.4341  -0.0164  -0.3331   0.4357  -0.1027
  -0.0000   0.0000  -0.0208  -0.4754   0.4154  -0.1222  -0.2932   0.0000  -0.0000   0.0208
   0.4754  -0.2933  -0.1223   0.4155   0.0000   0.0000   0.4754  -0.0208   0.0987  -0.4092
   0.3105   0.0000  -0.0000  -0.4754   0.0208   0.3104  -0.4092   0.0988   0.4298  -0.2340
  -0.0000  -0.0000  -0.2947  -0.2948  -0.2948   0.4297   0.2340   0.0000  -0.0000  -0.2947
  -0.2947  -0.2947  -0.4981   0.0304  -0.0000   0.0001   0.2891   0.2892   0.2892   0.4982
   0.0304  -0.0000   0.0000  -0.2892  -0.2893  -0.2892
 TOTAL_DENSITY_MATRIX[0105]=
 #  Lower half triangle only
   1.0476  -0.0413   1.0314   0.0000  -0.0000   1.1697   0.0000   0.0000   0.0000   1.1697
   0.5012  -0.2821  -0.1512   0.7878   0.8605   0.5012  -0.2820   0.7579  -0.2630   0.0302
   0.8605   0.5012  -0.2821  -0.6067  -0.5249   0.0303   0.0302   0.8605   0.2138   0.4435
  -0.0000   0.0000   0.0054   0.0054   0.0054   1.0476  -0.4435  -0.7496   0.0000  -0.0000
  -0.0062  -0.0062  -0.0062   0.0413   1.0314   0.0000   0.0000   0.0755   0.0000   0.0020
  -0.0101   0.0081  -0.0000  -0.0000   1.1697  -0.0000  -0.0000   0.0000   0.0755  -0.0105
   0.0035   0.0070  -0.0000   0.0000   0.0000   1.1697   0.0054   0.0062  -0.0081  -0.0070
  -0.0130  -0.0129   0.0625   0.5012   0.2821   0.6067   0.5249   0.8605   0.0054   0.0062
   0.0101  -0.0035  -0.0130   0.0625  -0.0129   0.5012   0.2820  -0.7579   0.2630   0.0302
   0.8605   0.0054   0.0062  -0.0020   0.0105   0.0626  -0.0129  -0.0130   0.5012   0.2821
   0.1512  -0.7878   0.0303   0.0302   0.8605
 M.O.SYMMETRY_LABELS[014]=
   1a1g    1a2u    1eu     1eu     2a1g    1eg     1eg     2a2u    2eu     2eu  
   2eg     2eg     3a1g    3a2u 
 EIGENVALUES[014]=
  -27.115  -21.375  -15.102  -15.101  -13.169  -11.969  -11.968    4.508    5.619    5.619
    6.138    6.139    6.978    7.108
 MOLECULAR_ORBITAL_OCCUPANCIES[00014]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
