

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:36:24 2019
                                                       No. of days remaining = 358

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.28655 KCAL/MOL =    -139.27091 KJ/MOL
          TOTAL ENERGY            =       -776.86678 EV
          ELECTRONIC ENERGY       =      -3371.48966 EV
          CORE-CORE REPULSION     =       2594.62288 EV
          GRADIENT NORM           =          0.04139 = 0.01004 PER ATOM
          DIPOLE                  =          0.06317 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.086407 EV
          HOMO LUMO ENERGIES (EV) =        -11.086  4.029
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        136.27 SQUARE ANGSTROMS
          COSMO VOLUME            =        122.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     2     6.85744
            H     9    H     6     2.82401
            H    13    H    10     2.75518
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =          0.109 SECONDS
          COMPUTATION TIME        =          0.106 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.04228166 +1   0.04475858 +1  -0.04475735 +1
  H     0.65821374 +1  -0.63414363 +1  -0.81394822 +1
  H     0.63625426 +1  -0.28435937 +1   0.91821853 +1
  H     0.63533292 +1   1.04095226 +1  -0.25087896 +1
  C     2.57096624 +1   0.05828110 +1  -0.03073257 +1
  H     2.95629717 +1  -0.96380025 +1   0.14457347 +1
  H     2.95538762 +1   0.36098531 +1  -1.02292180 +1
  C     3.09978779 +1   1.01078465 +1   1.04978731 +1
  H     2.71492160 +1   2.03244368 +1   0.87495518 +1
  H     2.71455755 +1   0.70932038 +1   2.04135602 +1
  C     4.63408985 +1   1.02270647 +1   1.06391740 +1
  H     5.01868971 +1   0.00025018 +1   1.23870670 +1
  H     5.01911124 +1   1.32588038 +1   0.07210637 +1
  C     5.16214311 +1   1.97037826 +1   2.14110093 +1
  H     4.82339560 +1   2.99831846 +1   1.97068577 +1
  H     4.82101089 +1   1.67201845 +1   3.13865231 +1
  H     6.25743647 +1   1.98240230 +1   2.15706612 +1
 
