

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:36:26 2019
                                                       No. of days remaining = 358

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.46241 KCAL/MOL =    -140.00674 KJ/MOL
          TOTAL ENERGY            =       -776.87223 EV
          ELECTRONIC ENERGY       =      -3464.21256 EV
          CORE-CORE REPULSION     =       2687.34034 EV
          GRADIENT NORM           =          0.04399 = 0.01067 PER ATOM
          DIPOLE                  =          0.05910 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.132200 EV
          HOMO LUMO ENERGIES (EV) =        -11.132  4.117
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        131.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     2     5.60051
            H     3    H     9     3.97399
            H    12    H    15     2.89715
          SCF CALCULATIONS        =         79
          WALL-CLOCK TIME         =          0.207 SECONDS
          COMPUTATION TIME        =          0.206 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.05923993 +1   0.03690435 +1  -0.00103775 +1
  H     0.66421403 +1   1.03473718 +1   0.21715712 +1
  H     0.76544930 +1  -0.21630916 +1  -1.02486548 +1
  H     0.56091426 +1  -0.66854835 +1   0.67207785 +1
  C     2.58387765 +1  -0.00597686 +1   0.17124389 +1
  H     3.04639604 +1   0.70316927 +1  -0.55640359 +1
  C     2.95733086 +1   0.43111878 +1   1.59284114 +1
  H     2.52682502 +1  -0.23910032 +1   2.34417510 +1
  H     4.04293723 +1   0.43366741 +1   1.73649733 +1
  H     2.59429779 +1   1.44218929 +1   1.80484009 +1
  C     3.10090808 +1  -1.42752403 +1  -0.12515072 +1
  H     2.80966399 +1  -2.11149106 +1   0.69313908 +1
  H     2.60637644 +1  -1.81957759 +1  -1.03444534 +1
  C     4.61708992 +1  -1.45523703 +1  -0.31856722 +1
  H     4.92847887 +1  -0.79812518 +1  -1.13801027 +1
  H     5.14385724 +1  -1.12821875 +1   0.58473900 +1
  H     4.96689491 +1  -2.46626769 +1  -0.55457275 +1
 
