

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 12:58:19 2019
                                                       No. of days remaining = 358

           Empirical Formula: C2 H6  =     8 atoms

 PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -18.19796 KCAL/MOL =     -76.14026 KJ/MOL
          TOTAL ENERGY            =       -326.96609 EV
          ELECTRONIC ENERGY       =       -936.54485 EV
          CORE-CORE REPULSION     =        609.57876 EV
          GRADIENT NORM           =          0.03586 = 0.01268 PER ATOM
          DIPOLE                  =          0.00003 DEBYE    POINT GROUP:       D3d 
          NO. OF FILLED LEVELS    =          7
          IONIZATION POTENTIAL    =         11.968150 EV
          HOMO LUMO ENERGIES (EV) =        -11.968  4.508
          MOLECULAR WEIGHT        =         30.0694
          COSMO AREA              =         75.93 SQUARE ANGSTROMS
          COSMO VOLUME            =         57.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     3     3.09299
            H     8    H     2     2.90087
            H     4    H     6     2.80308
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =          0.020 SECONDS
          COMPUTATION TIME        =          0.019 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.92881196 +1   0.03491346 +1  -0.06337758 +1
  H     0.52902085 +1   0.77559424 +1   0.63863835 +1
  H     0.52895039 +1   0.27259178 +1  -1.05578200 +1
  H     0.52911541 +1  -0.94342147 +1   0.22701910 +1
  C     2.45307925 +1   0.03488756 +1  -0.06333066 +1
  H     2.85277518 +1   1.01322363 +1  -0.35371776 +1
  H     2.85293861 +1  -0.20279211 +1   0.92908626 +1
  H     2.85287104 +1  -0.70578977 +1  -0.76533747 +1
 
