 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.255M
 DATE="Thu Sep 19 12:58:19 2019"
 METHOD=PM7
 TITLE="Run from MolSSI flowchart"
 KEYWORDS=" PM7 PRECISE PM7 PRECISE AUX"
 COMMENTS="A structural optimization using PM7 hamiltonian"
 ATOM_EL[08]=
  C  H  H  H  C  H  H  H 
 ATOM_CORE[08]=
  4  1  1  1  4  1  1  1 
 ATOM_X:ANGSTROMS[024]=
    0.9349    0.0349   -0.0634
    0.5505    0.7783    0.6413
    0.5505    0.2735   -1.0595
    0.5505   -0.9471    0.2281
    2.4470    0.0349   -0.0634
    2.8314    1.0169   -0.3548
    2.8314   -0.2037    0.9328
    2.8314   -0.7085   -0.7680
 AO_ATOMINDEX[014]=
  1  1  1  1  2  3  4  5  5  5  5  6  7  8
 ATOM_SYMTYPE[014]=
  S PX PY PZ  S  S  S  S PX PY PZ  S  S  S 
 AO_ZETA[014]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.2602  1.2602  1.9422  1.7087  1.7087
  1.7087  1.2602  1.2602  1.2602
 ATOM_PQN[014]=
 2 2 2 2 1 1 1 2 2 2 2 1 1 1
 NUM_ELECTRONS=014
 EMPIRICAL_FORMULA="C2 H6  =     8 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.179322D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.126217D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9349    0.0349   -0.0634
    0.5505    0.7783    0.6413
    0.5505    0.2735   -1.0595
    0.5505   -0.9471    0.2281
    2.4470    0.0349   -0.0634
    2.8314    1.0169   -0.3548
    2.8314   -0.2037    0.9328
    2.8314   -0.7085   -0.7680
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.180296D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.777855D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9288    0.0349   -0.0634
    0.5469    0.7792    0.6435
    0.5469    0.2738   -1.0626
    0.5469   -0.9483    0.2290
    2.4531    0.0349   -0.0634
    2.8350    1.0181   -0.3557
    2.8350   -0.2040    0.9359
    2.8350   -0.7094   -0.7702
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181036D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.916721D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9270    0.0354   -0.0648
    0.5410    0.7788    0.6417
    0.5411    0.2734   -1.0573
    0.5409   -0.9486    0.2289
    2.4549    0.0344   -0.0619
    2.8410    1.0184   -0.3557
    2.8408   -0.2035    0.9306
    2.8409   -0.7090   -0.7684
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181670D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.829314D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9275    0.0347   -0.0602
    0.5304    0.7777    0.6367
    0.5306    0.2738   -1.0590
    0.5303   -0.9466    0.2254
    2.4544    0.0351   -0.0665
    2.8516    1.0164   -0.3521
    2.8513   -0.2040    0.9324
    2.8515   -0.7079   -0.7634
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181799D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.660766D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9293    0.0332   -0.0642
    0.5280    0.7784    0.6406
    0.5279    0.2734   -1.0561
    0.5280   -0.9432    0.2272
    2.4526    0.0366   -0.0626
    2.8538    1.0130   -0.3539
    2.8540   -0.2036    0.9294
    2.8539   -0.7086   -0.7673
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181948D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.238184D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9287    0.0351   -0.0636
    0.5293    0.7754    0.6374
    0.5291    0.2727   -1.0540
    0.5295   -0.9437    0.2268
    2.4532    0.0347   -0.0631
    2.8524    1.0135   -0.3535
    2.8527   -0.2028    0.9272
    2.8526   -0.7057   -0.7642
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181977D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.685206D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9289    0.0350   -0.0633
    0.5291    0.7758    0.6386
    0.5290    0.2728   -1.0559
    0.5293   -0.9440    0.2271
    2.4530    0.0348   -0.0635
    2.8526    1.0137   -0.3537
    2.8529   -0.2030    0.9294
    2.8528   -0.7060   -0.7652
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181978D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.663161D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9288    0.0348   -0.0632
    0.5290    0.7758    0.6384
    0.5289    0.2727   -1.0560
    0.5292   -0.9433    0.2268
    2.4531    0.0350   -0.0633
    2.8527    1.0132   -0.3536
    2.8530   -0.2029    0.9288
    2.8529   -0.7060   -0.7653
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181978D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.542762D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9288    0.0348   -0.0635
    0.5290    0.7757    0.6387
    0.5289    0.2726   -1.0554
    0.5292   -0.9433    0.2270
    2.4531    0.0350   -0.0634
    2.8527    1.0131   -0.3536
    2.8530   -0.2029    0.9292
    2.8529   -0.7058   -0.7651
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181979D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.412101D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9289    0.0350   -0.0634
    0.5290    0.7755    0.6386
    0.5289    0.2726   -1.0559
    0.5292   -0.9436    0.2271
    2.4530    0.0348   -0.0632
    2.8527    1.0134   -0.3538
    2.8530   -0.2028    0.9291
    2.8529   -0.7058   -0.7654
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181980D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.711150D-01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9288    0.0349   -0.0634
    0.5290    0.7756    0.6386
    0.5289    0.2726   -1.0558
    0.5291   -0.9434    0.2270
    2.4531    0.0349   -0.0633
    2.8528    1.0132   -0.3537
    2.8530   -0.2028    0.9291
    2.8529   -0.7058   -0.7653
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181980D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.358578D-01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    0.9288    0.0349   -0.0634
    0.5290    0.7756    0.6386
    0.5290    0.2726   -1.0558
    0.5291   -0.9434    0.2270
    2.4531    0.0349   -0.0633
    2.8528    1.0132   -0.3537
    2.8529   -0.2028    0.9291
    2.8529   -0.7058   -0.7653
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.181980D+02
 ENERGY_ELECTRONIC:EV=-0.936545D+03
 ENERGY_NUCLEAR:EV=+0.609579D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.358578D-01
 POINT_GROUP=D3d 
 DIPOLE:DEBYE=+0.267717D-04
 DIP_VEC:DEBYE[3]= -0.20754D-05 +0.28652D-05 +0.26537D-04
 AREA:SQUARE ANGSTROMS=+0.759251D+02
 VOLUME:CUBIC ANGSTROMS=+0.574443D+02
 IONIZATION_POTENTIAL:EV=+0.119682D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=14
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.195312D-01
 MOLECULAR_WEIGHT:AMU=+0.300694D+02
 TOTAL_ENERGY:EV=-0.326966D+03
 ATOM_X_OPT:ANGSTROMS[024]=
    0.9288    0.0349   -0.0634
    0.5290    0.7756    0.6386
    0.5290    0.2726   -1.0558
    0.5291   -0.9434    0.2270
    2.4531    0.0349   -0.0633
    2.8528    1.0132   -0.3537
    2.8529   -0.2028    0.9291
    2.8529   -0.7058   -0.7653
 ATOM_CHARGES[08]=
 -0.41848 +0.13949 +0.13949 +0.13949 -0.41848 +0.13949 +0.13949 +0.13949
 GRADIENTS:KCAL/MOL/ANGSTROM[024]=
 -0.0001  0.0033 -0.0155 -0.0017  0.0076 -0.0025 -0.0121  0.0038  0.0033  0.0144
  0.0021 -0.0033  0.0001 -0.0039  0.0063 -0.0147 -0.0027  0.0041  0.0140 -0.0049
  0.0022  0.0001 -0.0052  0.0054
 OVERLAP_MATRIX[0105]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4420  -0.1709   0.3167   0.3002   1.0000   0.4420  -0.1710   0.1016  -0.4243   0.1651
   1.0000   0.4420  -0.1709  -0.4183   0.1242   0.1651   0.1651   1.0000   0.2295   0.3257
  -0.0000   0.0000   0.0737   0.0737   0.0737   1.0000  -0.3257  -0.3224   0.0000  -0.0000
  -0.1043  -0.1043  -0.1043   0.0000   1.0000   0.0000   0.0000   0.1716   0.0000   0.0401
   0.0129  -0.0530   0.0000   0.0000   1.0000  -0.0000  -0.0000   0.0000   0.1716   0.0380
  -0.0538   0.0157   0.0000   0.0000   0.0000   1.0000   0.0737   0.1043   0.0530  -0.0157
   0.0456   0.0456   0.0167   0.4420   0.1709   0.4183  -0.1242   1.0000   0.0737   0.1043
  -0.0129   0.0538   0.0456   0.0167   0.0456   0.4420   0.1710  -0.1016   0.4243   0.1651
   1.0000   0.0737   0.1043  -0.0401  -0.0380   0.0167   0.0456   0.0456   0.4420   0.1709
  -0.3167  -0.3002   0.1651   0.1651   1.0000
 SET_OF_MOS=       1      14
 EIGENVECTORS[0196]=
   0.5584   0.1096  -0.0000   0.0000   0.2423   0.2423   0.2424   0.5584  -0.1096   0.0000
  -0.0000   0.2424   0.2423   0.2424  -0.4566   0.2655  -0.0000   0.0000  -0.2715  -0.2715
  -0.2715   0.4566   0.2655  -0.0000   0.0000   0.2715   0.2715   0.2715  -0.0000   0.0000
   0.5560  -0.0461   0.2364   0.1108  -0.3472   0.0000   0.0000   0.5560  -0.0460   0.3472
  -0.1108  -0.2364   0.0000  -0.0000   0.0460   0.5561   0.2644  -0.3369   0.0725  -0.0000
  -0.0000   0.0461   0.5560  -0.0725   0.3369  -0.2644  -0.0598  -0.6582   0.0001  -0.0002
   0.1451   0.1453   0.1450  -0.0598   0.6582  -0.0001   0.0002   0.1450   0.1453   0.1451
   0.0000   0.0002   0.5191  -0.0637   0.2473   0.1358  -0.3832   0.0000  -0.0002  -0.5191
   0.0637  -0.3832   0.1358   0.2473   0.0000   0.0002  -0.0637  -0.5191  -0.2997   0.3640
  -0.0644   0.0000  -0.0002   0.0637   0.5191  -0.0644   0.3640  -0.2997   0.2083   0.6547
   0.0001  -0.0001   0.0966   0.0965   0.0967  -0.2083   0.6547   0.0001  -0.0001  -0.0967
  -0.0965  -0.0966   0.0000   0.0001   0.0475   0.4318  -0.3476   0.4288  -0.0811   0.0000
   0.0001   0.0474   0.4318   0.0812  -0.4289   0.3476   0.0000  -0.0001   0.4318  -0.0474
  -0.2945  -0.1539   0.4482  -0.0000  -0.0001   0.4318  -0.0475  -0.4482   0.1539   0.2944
   0.0000   0.0000   0.0741   0.4701  -0.3385   0.3947  -0.0563   0.0000   0.0000  -0.0742
  -0.4700  -0.0562   0.3947  -0.3385   0.0000   0.0000  -0.4700   0.0742   0.2604   0.1630
  -0.4233   0.0000  -0.0000   0.4701  -0.0741  -0.4233   0.1629   0.2604   0.4297  -0.2340
   0.0000  -0.0000  -0.2947  -0.2948  -0.2947   0.4297   0.2340  -0.0000   0.0000  -0.2947
  -0.2947  -0.2947   0.4982  -0.0304  -0.0000   0.0000  -0.2892  -0.2892  -0.2892  -0.4982
  -0.0304  -0.0000   0.0000   0.2892   0.2892   0.2892
 TOTAL_DENSITY_MATRIX[0105]=
 #  Lower half triangle only
   1.0476  -0.0413   1.0314  -0.0000   0.0000   1.1697  -0.0000  -0.0000   0.0000   1.1697
   0.5012  -0.2821   0.5822   0.5519   0.8605   0.5012  -0.2821   0.1868  -0.7801   0.0302
   0.8605   0.5012  -0.2820  -0.7691   0.2283   0.0302   0.0302   0.8605   0.2138   0.4435
   0.0000  -0.0000   0.0054   0.0054   0.0054   1.0476  -0.4435  -0.7496  -0.0000   0.0000
  -0.0062  -0.0062  -0.0062   0.0413   1.0314  -0.0000  -0.0000   0.0755   0.0000  -0.0077
  -0.0025   0.0102   0.0000   0.0000   1.1697   0.0000   0.0000   0.0000   0.0755  -0.0073
   0.0104  -0.0030   0.0000  -0.0000   0.0000   1.1697   0.0054   0.0062  -0.0102   0.0030
  -0.0129  -0.0129   0.0625   0.5012   0.2820   0.7691  -0.2283   0.8605   0.0054   0.0062
   0.0025  -0.0104  -0.0130   0.0626  -0.0130   0.5012   0.2821  -0.1868   0.7802   0.0302
   0.8605   0.0054   0.0062   0.0077   0.0073   0.0625  -0.0130  -0.0129   0.5012   0.2821
  -0.5822  -0.5519   0.0302   0.0302   0.8605
 M.O.SYMMETRY_LABELS[014]=
   1a1g    1a2u    1eu     1eu     2a1g    1eg     1eg     2a2u    2eu     2eu  
   2eg     2eg     3a1g    3a2u 
 EIGENVALUES[014]=
  -27.115  -21.376  -15.102  -15.101  -13.169  -11.969  -11.968    4.508    5.619    5.619
    6.138    6.139    6.978    7.108
 MOLECULAR_ORBITAL_OCCUPANCIES[00014]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
