 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.255M
 DATE="Thu Sep 19 12:58:15 2019"
 METHOD=PM7
 TITLE="Run from MolSSI flowchart"
 KEYWORDS=" PM7 PRECISE AUX"
 COMMENTS="A structural optimization using PM7 hamiltonian"
 ATOM_EL[05]=
  C  H  H  H  H 
 ATOM_CORE[05]=
  4  1  1  1  1 
 ATOM_X:ANGSTROMS[015]=
    0.9164   -0.0377    0.0398
    0.5523    0.9118    0.4381
    0.5523   -0.1675   -0.9818
    0.5523   -0.8575    0.6629
    2.0086   -0.0377    0.0398
 AO_ATOMINDEX[08]=
 1 1 1 1 2 3 4 5
 ATOM_SYMTYPE[08]=
  S PX PY PZ  S  S  S  S 
 AO_ZETA[08]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.2602  1.2602  1.2602
 ATOM_PQN[08]=
 2 2 2 2 1 1 1 1
 NUM_ELECTRONS=08
 EMPIRICAL_FORMULA="C H4  =     5 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.143379D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.940466D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9164   -0.0377    0.0398
    0.5523    0.9118    0.4381
    0.5523   -0.1675   -0.9818
    0.5523   -0.8575    0.6629
    2.0086   -0.0377    0.0398
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.143974D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.332785D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9164   -0.0377    0.0398
    0.5535    0.9063    0.4343
    0.5536   -0.1668   -0.9719
    0.5536   -0.8528    0.6569
    2.0048   -0.0377    0.0398
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.143941D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.503908D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9171   -0.0374    0.0420
    0.5540    0.9044    0.4333
    0.5532   -0.1669   -0.9768
    0.5539   -0.8517    0.6566
    2.0018   -0.0379    0.0383
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144018D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.232915D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9173   -0.0375    0.0390
    0.5539    0.9051    0.4362
    0.5536   -0.1667   -0.9751
    0.5537   -0.8523    0.6600
    2.0009   -0.0378    0.0406
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144033D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.116184D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9166   -0.0381    0.0397
    0.5541    0.9061    0.4356
    0.5540   -0.1667   -0.9745
    0.5542   -0.8517    0.6583
    2.0024   -0.0375    0.0399
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144039D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.447550D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9166   -0.0376    0.0398
    0.5543    0.9053    0.4353
    0.5541   -0.1667   -0.9750
    0.5542   -0.8522    0.6587
    2.0021   -0.0377    0.0398
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144040D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.279173D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9166   -0.0377    0.0397
    0.5544    0.9055    0.4356
    0.5542   -0.1667   -0.9752
    0.5543   -0.8521    0.6589
    2.0017   -0.0377    0.0399
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144041D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.136990D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9165   -0.0377    0.0397
    0.5545    0.9056    0.4356
    0.5544   -0.1667   -0.9752
    0.5545   -0.8521    0.6589
    2.0017   -0.0377    0.0398
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144041D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.696028D-01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9163   -0.0377    0.0398
    0.5547    0.9058    0.4356
    0.5548   -0.1667   -0.9752
    0.5547   -0.8523    0.6589
    2.0015   -0.0377    0.0397
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144041D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.506176D-02
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9164   -0.0377    0.0398
    0.5546    0.9057    0.4356
    0.5546   -0.1667   -0.9752
    0.5546   -0.8522    0.6589
    2.0015   -0.0377    0.0398
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.144041D+02
 ENERGY_ELECTRONIC:EV=-0.390511D+03
 ENERGY_NUCLEAR:EV=+0.213468D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.506176D-02
 POINT_GROUP=Td  
 DIPOLE:DEBYE=+0.211391D-04
 DIP_VEC:DEBYE[3]= -0.11861D-05 +0.21106D-04 +0.51184D-07
 AREA:SQUARE ANGSTROMS=+0.548134D+02
 VOLUME:CUBIC ANGSTROMS=+0.370458D+02
 IONIZATION_POTENTIAL:EV=+0.137276D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=12
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.156250D-01
 MOLECULAR_WEIGHT:AMU=+0.160426D+02
 TOTAL_ENERGY:EV=-0.177043D+03
 ATOM_X_OPT:ANGSTROMS[015]=
    0.9164   -0.0377    0.0398
    0.5546    0.9057    0.4356
    0.5546   -0.1667   -0.9752
    0.5546   -0.8522    0.6589
    2.0015   -0.0377    0.0398
 ATOM_CHARGES[05]=
 -0.60306 +0.15076 +0.15076 +0.15076 +0.15076
 GRADIENTS:KCAL/MOL/ANGSTROM[015]=
 -0.0005 -0.0022 -0.0008 -0.0009 -0.0012  0.0007  0.0016  0.0011  0.0006 -0.0015
  0.0017  0.0014  0.0013  0.0006 -0.0019
 OVERLAP_MATRIX[036]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4484  -0.1575   0.4107   0.1723   1.0000   0.4484  -0.1574  -0.0561  -0.4418   0.1640
   1.0000   0.4484  -0.1575  -0.3545   0.2695   0.1640   0.1639   1.0000   0.4484   0.4724
   0.0000  -0.0000   0.1639   0.1640   0.1639   1.0000
 SET_OF_MOS=       1       8
 EIGENVECTORS[064]=
   0.7228  -0.0000   0.0000  -0.0000   0.3455   0.3455   0.3455   0.3455  -0.0000  -0.4250
  -0.0381   0.6411   0.2456  -0.3253   0.3846  -0.3049   0.0000   0.6174  -0.2357   0.3953
  -0.1912  -0.3928   0.1411   0.4429  -0.0000   0.1767   0.7321   0.1607   0.4564  -0.2125
  -0.3707   0.1268  -0.0000  -0.0389   0.6343   0.0554  -0.6112   0.1194   0.4511   0.0407
  -0.0000  -0.5647  -0.0087  -0.2967  -0.0757  -0.4880  -0.0266   0.5903   0.0000  -0.2943
  -0.0671   0.5620  -0.2558   0.4386  -0.4905   0.3076   0.6911  -0.0000   0.0000  -0.0000
  -0.3614  -0.3614  -0.3614  -0.3614
 TOTAL_DENSITY_MATRIX[036]=
 #  Lower half triangle only
   1.0448   0.0000   1.1861  -0.0000   0.0000   1.1861   0.0000   0.0000   0.0000   1.1861
   0.4995  -0.2836   0.7398   0.3104   0.8492   0.4995  -0.2836  -0.1011  -0.7958   0.0353
   0.8492   0.4995  -0.2836  -0.6387   0.4855   0.0353   0.0353   0.8492   0.4995   0.8509
   0.0000   0.0000   0.0353   0.0353   0.0353   0.8492
 M.O.SYMMETRY_LABELS[08]=
   1a1     1t2     1t2     1t2     2t2     2t2     2t2     2a1  
 EIGENVALUES[08]=
  -25.024  -13.728  -13.728  -13.728    5.913    5.913    5.914    7.412
 MOLECULAR_ORBITAL_OCCUPANCIES[00008]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
