

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 12:58:15 2019
                                                       No. of days remaining = 358

           Empirical Formula: C H4  =     5 atoms

 PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.40409 KCAL/MOL =     -60.26671 KJ/MOL
          TOTAL ENERGY            =       -177.04322 EV
          ELECTRONIC ENERGY       =       -390.51092 EV
          CORE-CORE REPULSION     =        213.46771 EV
          GRADIENT NORM           =          0.00506 = 0.00226 PER ATOM
          DIPOLE                  =          0.00002 DEBYE    POINT GROUP:       Td  
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         13.727623 EV
          HOMO LUMO ENERGIES (EV) =        -13.728  5.913
          MOLECULAR WEIGHT        =         16.0426
          COSMO AREA              =         54.81 SQUARE ANGSTROMS
          COSMO VOLUME            =         37.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     4     1.77212
            H     3    H     2     1.77210
            H     4    H     2     1.25306
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.013 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.91635932 +1  -0.03772773 +1   0.03976208 +1
  H     0.55462110 +1   0.90572822 +1   0.43557286 +1
  H     0.55464510 +1  -0.16667341 +1  -0.97520656 +1
  H     0.55462231 +1  -0.85222514 +1   0.65892997 +1
  H     2.00154839 +1  -0.03771941 +1   0.03975201 +1
 
