

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 12:58:24 2019
                                                       No. of days remaining = 358

           Empirical Formula: C4 H10  =    14 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.21007 KCAL/MOL =    -118.03092 KJ/MOL
          TOTAL ENERGY            =       -626.90141 EV
          ELECTRONIC ENERGY       =      -2459.88572 EV
          CORE-CORE REPULSION     =       1832.98431 EV
          GRADIENT NORM           =          0.01355 = 0.00362 PER ATOM
          DIPOLE                  =          0.00007 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.176629 EV
          HOMO LUMO ENERGIES (EV) =        -11.177  4.117
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        116.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     2     5.60774
            H     4    H    12     2.98539
            H    13    H     3     2.84875
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =          0.059 SECONDS
          COMPUTATION TIME        =          0.055 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.02500901 +1  -0.04702706 +1   0.06077807 +1
  H     0.63472886 +1  -0.04516240 +1  -0.96284322 +1
  H     0.62163520 +1  -0.93181943 +1   0.56557168 +1
  H     0.62105213 +1   0.83554542 +1   0.56900932 +1
  C     2.55373395 +1  -0.04652660 +1   0.07069801 +1
  H     2.93639216 +1  -0.92776129 +1  -0.47760337 +1
  H     2.93577906 +1   0.83724510 +1  -0.47393445 +1
  C     3.09392356 +1  -0.04933320 +1   1.50762280 +1
  H     2.71071635 +1   0.83152831 +1   2.05613930 +1
  H     2.71242976 +1  -0.93347671 +1   2.05204126 +1
  C     4.62264580 +1  -0.04785520 +1   1.51754376 +1
  H     5.02718709 +1  -0.92989768 +1   1.00885664 +1
  H     5.02544013 +1   0.83746298 +1   1.01320950 +1
  H     5.01292329 +1  -0.04998663 +1   2.54116711 +1
 
