

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:36:20 2019
                                                       No. of days remaining = 358

           Empirical Formula: C4 H10  =    14 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.21006 KCAL/MOL =    -118.03091 KJ/MOL
          TOTAL ENERGY            =       -626.90141 EV
          ELECTRONIC ENERGY       =      -2459.88382 EV
          CORE-CORE REPULSION     =       1832.98240 EV
          GRADIENT NORM           =          0.04066 = 0.01087 PER ATOM
          DIPOLE                  =          0.00009 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.176538 EV
          HOMO LUMO ENERGIES (EV) =        -11.177  4.117
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        116.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     2     5.60775
            H    12    H     4     2.98555
            H     3    H    13     2.84859
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =          0.055 SECONDS
          COMPUTATION TIME        =          0.054 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.99282252 +1  -0.10090882 +1   0.00796189 +1
  H     0.60253862 +1  -0.50571654 +1  -0.93223658 +1
  H     0.58893743 +1  -0.71206857 +1   0.82268973 +1
  H     0.58936529 +1   0.91115180 +1   0.12357963 +1
  C     2.52153936 +1  -0.09739059 +1   0.01726059 +1
  H     2.90362008 +1  -1.12414716 +1  -0.13592644 +1
  H     2.90415705 +1   0.49713877 +1  -0.83347590 +1
  C     3.06175619 +1   0.47033133 +1   1.33726842 +1
  H     2.68020118 +1   1.49728843 +1   1.49011348 +1
  H     2.67862591 +1  -0.12382459 +1   2.18805712 +1
  C     4.59048272 +1   0.47297145 +1   1.34691062 +1
  H     4.99338196 +1  -0.53935737 +1   1.23187253 +1
  H     4.99490279 +1   1.08351836 +1   0.53202721 +1
  H     4.98076376 +1   0.87799463 +1   2.28698342 +1
 
