

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 12:58:33 2019
                                                       No. of days remaining = 358

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.46239 KCAL/MOL =    -140.00666 KJ/MOL
          TOTAL ENERGY            =       -776.87223 EV
          ELECTRONIC ENERGY       =      -3464.22784 EV
          CORE-CORE REPULSION     =       2687.35561 EV
          GRADIENT NORM           =          0.04509 = 0.01094 PER ATOM
          DIPOLE                  =          0.05923 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.132087 EV
          HOMO LUMO ENERGIES (EV) =        -11.132  4.117
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        131.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     2     5.60055
            H     3    H     9     3.97396
            H    12    H    15     2.89666
          SCF CALCULATIONS        =         80
          WALL-CLOCK TIME         =          0.305 SECONDS
          COMPUTATION TIME        =          0.296 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.94776274 +1   0.11007410 +1  -0.11934106 +1
  H     0.55279694 +1   0.84445484 +1   0.59061672 +1
  H     0.65424079 +1   0.43281200 +1  -1.12352279 +1
  H     0.44902533 +1  -0.84363701 +1   0.08252442 +1
  C     2.47231503 +1  -0.01762001 +1   0.00495540 +1
  H     2.93531438 +1   0.96786413 +1  -0.24148268 +1
  C     2.84552428 +1  -0.39280414 +1   1.44418962 +1
  H     2.41525753 +1  -1.35799935 +1   1.73104104 +1
  H     3.93112517 +1  -0.46588096 +1   1.56791504 +1
  H     2.48225953 +1   0.35584757 +1   2.15591561 +1
  C     2.98896221 +1  -1.07156060 +1  -0.99417393 +1
  H     2.69643119 +1  -2.08337005 +1  -0.65810531 +1
  H     2.49523103 +1  -0.92642080 +1  -1.97409141 +1
  C     4.50534545 +1  -0.99513594 +1  -1.17215266 +1
  H     4.81830570 +1  -0.00558112 +1  -1.52293021 +1
  H     5.03114417 +1  -1.19310123 +1  -0.23157304 +1
  H     4.85469863 +1  -1.73111420 +1  -1.90462477 +1
 
