

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:40:27 2019
                                                       No. of days remaining = 358

           Empirical Formula: C6 H6  =    12 atoms

 PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.95650 KCAL/MOL =      96.05000 KJ/MOL
          TOTAL ENERGY            =       -817.56195 EV
          ELECTRONIC ENERGY       =      -3251.15058 EV
          CORE-CORE REPULSION     =       2433.58863 EV
          GRADIENT NORM           =          0.03857 = 0.01113 PER ATOM
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.824104 EV
          HOMO LUMO ENERGIES (EV) =         -9.824  0.236
          MOLECULAR WEIGHT        =         78.1134
          COSMO AREA              =        119.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     6     4.96379
            H     8    H     2     4.29874
            C     7    C     5     0.00001
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.023 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C    -0.76221161 +1   1.17350813 +1   0.00289514 +1
  H    -1.35548613 +1   2.08535987 +1   0.00340512 +1
  C     0.62981553 +1   1.24770823 +1   0.00059198 +1
  H     1.12279935 +1   2.21743683 +1  -0.00068629 +1
  C     1.39008345 +1   0.07927724 +1  -0.00005942 +1
  H     2.47642716 +1   0.13718306 +1  -0.00185725 +1
  C     0.75832369 +1  -1.16334277 +1   0.00157539 +1
  H     1.35159820 +1  -2.07519476 +1   0.00106573 +1
  C    -0.63370324 +1  -1.23754257 +1   0.00388063 +1
  H    -1.12668853 +1  -2.20727081 +1   0.00515886 +1
  C    -1.39397131 +1  -0.06911181 +1   0.00453212 +1
  H    -2.48031496 +1  -0.12701833 +1   0.00632977 +1
 
