 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.255M
 DATE="Thu Sep 19 16:40:27 2019"
 METHOD=PM7
 TITLE="Run from MolSSI flowchart"
 KEYWORDS=" PM7 PRECISE AUX"
 COMMENTS="A structural optimization using PM7 hamiltonian"
 ATOM_EL[012]=
  C  H  C  H  C  H  C  H  C  H  C  H 
 ATOM_CORE[012]=
  4  1  4  1  4  1  4  1  4  1  4  1 
 ATOM_X:ANGSTROMS[036]=
   -0.7627    1.1742    0.0029
   -1.3554    2.0851    0.0034
    0.6302    1.2484    0.0006
    1.1227    2.2172   -0.0007
    1.3909    0.0793   -0.0001
    2.4761    0.1372   -0.0019
    0.7588   -1.1640    0.0016
    1.3515   -2.0749    0.0011
   -0.6341   -1.2383    0.0039
   -1.1266   -2.2070    0.0052
   -1.3948   -0.0692    0.0045
   -2.4800   -0.1270    0.0063
 AO_ATOMINDEX[030]=
  1  1  1  1  2  3  3  3  3  4  5  5  5  5  6  7  7  7  7  8  9  9  9  9 10 11 11 11 11 12
 ATOM_SYMTYPE[030]=
  S PX PY PZ  S  S PX PY PZ  S  S PX PY PZ  S  S PX PY PZ  S  S PX PY PZ  S  S PX PY PZ  S 
 AO_ZETA[030]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.9422  1.7087  1.7087  1.7087  1.2602
  1.9422  1.7087  1.7087  1.7087  1.2602  1.9422  1.7087  1.7087  1.7087  1.2602
  1.9422  1.7087  1.7087  1.7087  1.2602  1.9422  1.7087  1.7087  1.7087  1.2602
 ATOM_PQN[030]=
 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1
 NUM_ELECTRONS=030
 EMPIRICAL_FORMULA="C6 H6  =    12 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.229615D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.459362D+01
 ATOM_X_UPDATED:ANGSTROMS[036]=
   -0.7627    1.1742    0.0029
   -1.3554    2.0851    0.0034
    0.6302    1.2484    0.0006
    1.1227    2.2172   -0.0007
    1.3909    0.0793   -0.0001
    2.4761    0.1372   -0.0019
    0.7588   -1.1640    0.0016
    1.3515   -2.0749    0.0011
   -0.6341   -1.2383    0.0039
   -1.1266   -2.2070    0.0052
   -1.3948   -0.0692    0.0045
   -2.4800   -0.1270    0.0063
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.229589D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.318006D+01
 ATOM_X_UPDATED:ANGSTROMS[036]=
   -0.7620    1.1728    0.0029
   -1.3556    2.0855    0.0034
    0.6297    1.2470    0.0006
    1.1229    2.2177   -0.0007
    1.3898    0.0792   -0.0001
    2.4765    0.1372   -0.0019
    0.7582   -1.1627    0.0016
    1.3517   -2.0754    0.0011
   -0.6336   -1.2368    0.0039
   -1.1267   -2.2075    0.0052
   -1.3937   -0.0691    0.0045
   -2.4804   -0.1270    0.0063
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.229567D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.100050D+01
 ATOM_X_UPDATED:ANGSTROMS[036]=
   -0.7620    1.1736    0.0029
   -1.3555    2.0853    0.0034
    0.6297    1.2477    0.0006
    1.1228    2.2174   -0.0007
    1.3901    0.0793   -0.0001
    2.4765    0.1372   -0.0019
    0.7582   -1.1634    0.0016
    1.3516   -2.0752    0.0011
   -0.6335   -1.2376    0.0039
   -1.1267   -2.2072    0.0052
   -1.3940   -0.0692    0.0045
   -2.4804   -0.1270    0.0063
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.229571D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.187175D+01
 ATOM_X_UPDATED:ANGSTROMS[036]=
   -0.7625    1.1734    0.0029
   -1.3555    2.0853    0.0034
    0.6301    1.2479    0.0006
    1.1228    2.2174   -0.0007
    1.3901    0.0791   -0.0001
    2.4764    0.1372   -0.0019
    0.7586   -1.1632    0.0016
    1.3516   -2.0751    0.0011
   -0.6340   -1.2377    0.0039
   -1.1267   -2.2072    0.0052
   -1.3940   -0.0690    0.0045
   -2.4803   -0.1270    0.0063
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.229566D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.875755D+00
 ATOM_X_UPDATED:ANGSTROMS[036]=
   -0.7623    1.1736    0.0029
   -1.3555    2.0854    0.0034
    0.6299    1.2476    0.0006
    1.1228    2.2175   -0.0007
    1.3901    0.0794   -0.0001
    2.4764    0.1372   -0.0019
    0.7584   -1.1634    0.0016
    1.3516   -2.0752    0.0011
   -0.6338   -1.2374    0.0039
   -1.1267   -2.2073    0.0052
   -1.3940   -0.0692    0.0045
   -2.4803   -0.1270    0.0063
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.229575D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.235445D+01
 ATOM_X_UPDATED:ANGSTROMS[036]=
   -0.7619    1.1734    0.0029
   -1.3555    2.0854    0.0034
    0.6294    1.2479    0.0006
    1.1228    2.2175   -0.0007
    1.3901    0.0790   -0.0001
    2.4765    0.1372   -0.0019
    0.7580   -1.1632    0.0016
    1.3516   -2.0753    0.0011
   -0.6333   -1.2377    0.0039
   -1.1267   -2.2073    0.0052
   -1.3940   -0.0689    0.0045
   -2.4803   -0.1270    0.0063
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.229565D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.385706D-01
 ATOM_X_UPDATED:ANGSTROMS[036]=
   -0.7622    1.1735    0.0029
   -1.3555    2.0854    0.0034
    0.6298    1.2477    0.0006
    1.1228    2.2174   -0.0007
    1.3901    0.0793   -0.0001
    2.4764    0.1372   -0.0019
    0.7583   -1.1633    0.0016
    1.3516   -2.0752    0.0011
   -0.6337   -1.2375    0.0039
   -1.1267   -2.2073    0.0052
   -1.3940   -0.0691    0.0045
   -2.4803   -0.1270    0.0063
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=+0.229565D+02
 ENERGY_ELECTRONIC:EV=-0.325115D+04
 ENERGY_NUCLEAR:EV=+0.243359D+04
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.385706D-01
 POINT_GROUP=D6h 
 DIPOLE:DEBYE=+0.880635D-06
 DIP_VEC:DEBYE[3]= -0.62272D-06 -0.61924D-06 +0.65342D-07
 AREA:SQUARE ANGSTROMS=+0.119697D+03
 VOLUME:CUBIC ANGSTROMS=+0.108363D+03
 IONIZATION_POTENTIAL:EV=+0.982410D+01
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=9
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.234375D-01
 MOLECULAR_WEIGHT:AMU=+0.781134D+02
 TOTAL_ENERGY:EV=-0.817562D+03
 ATOM_X_OPT:ANGSTROMS[036]=
   -0.7622    1.1735    0.0029
   -1.3555    2.0854    0.0034
    0.6298    1.2477    0.0006
    1.1228    2.2174   -0.0007
    1.3901    0.0793   -0.0001
    2.4764    0.1372   -0.0019
    0.7583   -1.1633    0.0016
    1.3516   -2.0752    0.0011
   -0.6337   -1.2375    0.0039
   -1.1267   -2.2073    0.0052
   -1.3940   -0.0691    0.0045
   -2.4803   -0.1270    0.0063
 ATOM_CHARGES[012]=
 -0.14808 +0.14807 -0.14807 +0.14807 -0.14807 +0.14808 -0.14808 +0.14807 -0.14807 +0.14807
 -0.14807 +0.14808
 GRADIENTS:KCAL/MOL/ANGSTROM[036]=
  0.0016 -0.0065  0.0032  0.0039  0.0010 -0.0004 -0.0000  0.0143 -0.0034 -0.0076
 -0.0100  0.0004 -0.0093 -0.0082  0.0038  0.0121  0.0017 -0.0005 -0.0009  0.0072
 -0.0040 -0.0039 -0.0012  0.0005 -0.0006 -0.0133  0.0038  0.0074  0.0098 -0.0005
  0.0094  0.0068 -0.0034 -0.0121 -0.0017  0.0004
 OVERLAP_MATRIX[0465]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4468  -0.2571   0.3952   0.0002   1.0000   0.2870   0.3805   0.0203  -0.0006   0.0769
   1.0000  -0.3805  -0.3310  -0.0293   0.0009  -0.1129   0.0000   1.0000  -0.0203  -0.0293
   0.2169   0.0000   0.0476   0.0000   0.0000   1.0000   0.0006   0.0009   0.0000   0.2184
   0.0002   0.0000   0.0000   0.0000   1.0000   0.0770   0.1072   0.0594  -0.0002   0.0503
   0.4468   0.2136   0.4203  -0.0006   1.0000   0.0367   0.0658  -0.0335  -0.0001   0.0061
   0.2870   0.2078  -0.3194  -0.0002   0.0769   1.0000  -0.0658  -0.0888   0.0587   0.0002
  -0.0102  -0.2078   0.0545   0.2519   0.0001  -0.0152   0.0000   1.0000   0.0335   0.0587
  -0.0032  -0.0001   0.0074   0.3194   0.2519  -0.1687  -0.0002   0.1216   0.0000   0.0000
   1.0000   0.0001   0.0002  -0.0001   0.0266   0.0000   0.0002   0.0001  -0.0002   0.2184
  -0.0000   0.0000   0.0000   0.0000   1.0000   0.0061   0.0120  -0.0038  -0.0000   0.0017
   0.0769   0.1050  -0.0632  -0.0001   0.0503   0.4468   0.4708   0.0251  -0.0008   1.0000
   0.0151   0.0187  -0.0287  -0.0000   0.0022   0.0367   0.0039  -0.0737   0.0000   0.0061
   0.2870  -0.1727  -0.3397   0.0004   0.0769   1.0000  -0.0187  -0.0108   0.0338   0.0000
  -0.0026  -0.0039   0.0262   0.0077  -0.0000   0.0013   0.1727   0.1052  -0.2226   0.0003
   0.0977   0.0000   1.0000   0.0287   0.0338  -0.0407  -0.0000   0.0040   0.0737   0.0077
  -0.1182   0.0001   0.0125   0.3397  -0.2226  -0.2194   0.0006   0.0740   0.0000   0.0000
   1.0000   0.0000   0.0000  -0.0000   0.0112   0.0000  -0.0000  -0.0000   0.0001   0.0266
  -0.0000  -0.0004   0.0003   0.0006   0.2184  -0.0002   0.0000   0.0000   0.0000   1.0000
   0.0022   0.0026  -0.0040  -0.0000   0.0004   0.0061   0.0027  -0.0123   0.0000   0.0017
   0.0769  -0.0022  -0.1225   0.0001   0.0503   0.4468   0.2571  -0.3952  -0.0002   1.0000
   0.0367   0.0039  -0.0737   0.0000   0.0061   0.0151  -0.0155  -0.0305   0.0000   0.0022
   0.0367  -0.0619  -0.0403   0.0001   0.0061   0.2870  -0.3805  -0.0203   0.0006   0.0769
   1.0000  -0.0039   0.0262   0.0077  -0.0000  -0.0027   0.0155  -0.0040  -0.0298   0.0000
   0.0022   0.0619  -0.0754  -0.0664   0.0002   0.0115   0.3805  -0.3310  -0.0293   0.0009
   0.1129   0.0000   1.0000   0.0737   0.0077  -0.1182   0.0001   0.0123   0.0305  -0.0298
  -0.0475   0.0001   0.0043   0.0403  -0.0664  -0.0166   0.0001   0.0051   0.0203  -0.0293
   0.2169   0.0000  -0.0476   0.0000   0.0000   1.0000  -0.0000  -0.0000   0.0001   0.0266
  -0.0000  -0.0000   0.0000   0.0001   0.0112  -0.0000  -0.0001   0.0002   0.0001   0.0266
  -0.0000  -0.0006   0.0009   0.0000   0.2184  -0.0002   0.0000   0.0000   0.0000   1.0000
   0.0061  -0.0013  -0.0125   0.0000   0.0017   0.0022  -0.0022  -0.0043   0.0000   0.0004
   0.0061  -0.0093  -0.0085   0.0000   0.0017   0.0770  -0.1072  -0.0594   0.0002   0.0503
   0.4468  -0.2136  -0.4203   0.0006   1.0000   0.2870  -0.1727  -0.3397   0.0004   0.0769
   0.0367  -0.0619  -0.0403   0.0001   0.0061   0.0151  -0.0342  -0.0018   0.0001   0.0022
   0.0367  -0.0658   0.0335   0.0001   0.0061   0.2870  -0.2078   0.3194   0.0002   0.0769
   1.0000   0.1727   0.1052  -0.2226   0.0003   0.0022   0.0619  -0.0754  -0.0664   0.0002
   0.0093   0.0342  -0.0624  -0.0039   0.0001   0.0048   0.0658  -0.0888   0.0587   0.0002
   0.0102   0.2078   0.0545   0.2519   0.0001   0.0152   0.0000   1.0000   0.3397  -0.2226
  -0.2194   0.0006   0.1225   0.0403  -0.0664  -0.0166   0.0001   0.0085   0.0018  -0.0039
   0.0110   0.0000   0.0003  -0.0335   0.0587  -0.0032  -0.0001  -0.0074  -0.3194   0.2519
  -0.1687  -0.0002  -0.1216   0.0000   0.0000   1.0000  -0.0004   0.0003   0.0006   0.2184
  -0.0001  -0.0001   0.0002   0.0001   0.0266  -0.0000  -0.0001   0.0001   0.0000   0.0112
  -0.0000  -0.0001   0.0002  -0.0001   0.0266  -0.0000  -0.0002   0.0001  -0.0002   0.2184
   0.0000   0.0000   0.0000   0.0000   1.0000   0.0769  -0.0977  -0.0740   0.0002   0.0503
   0.0061  -0.0115  -0.0051   0.0000   0.0017   0.0022  -0.0048  -0.0003   0.0000   0.0004
   0.0061  -0.0120   0.0038   0.0000   0.0017   0.0769  -0.1050   0.0632   0.0001   0.0503
   0.4468  -0.4708  -0.0251   0.0008   1.0000
 SET_OF_MOS=       6      25
 # To print all the molecular orbitals, add keyword LARGE or use MOS=99999 in AUX  #
 EIGENVECTORS[0600]=
  -0.0563   0.1799  -0.2764  -0.0002  -0.2339  -0.0563  -0.1495  -0.2940   0.0004  -0.2339
  -0.0563  -0.3293  -0.0175   0.0005  -0.2340  -0.0563  -0.1799   0.2764   0.0002  -0.2339
  -0.0563   0.1495   0.2940  -0.0004  -0.2339  -0.0563   0.3293   0.0175  -0.0005  -0.2340
   0.2065  -0.1242   0.1910   0.0001   0.2686  -0.2065  -0.1033  -0.2031   0.0003  -0.2686
   0.2065   0.2275   0.0121  -0.0004   0.2686  -0.2065  -0.1242   0.1910   0.0001  -0.2686
   0.2065  -0.1033  -0.2031   0.0003   0.2686  -0.2065   0.2275   0.0121  -0.0004  -0.2686
   0.0000  -0.3422  -0.2227   0.0007  -0.0000  -0.0000   0.3639  -0.1850  -0.0005  -0.0000
   0.0000  -0.0217   0.4077  -0.0002   0.0000  -0.0000  -0.3422  -0.2227   0.0007   0.0000
   0.0000   0.3639  -0.1850  -0.0005   0.0000  -0.0000  -0.0217   0.4077  -0.0002  -0.0000
  -0.0084  -0.1401  -0.0279   0.0002   0.0337  -0.0685   0.1477   0.4080  -0.0004   0.2740
  -0.0601   0.3814  -0.0591  -0.0006   0.2403   0.0084  -0.1401  -0.0279   0.0002  -0.0337
   0.0685   0.1477   0.4080  -0.0004  -0.2740   0.0601   0.3814  -0.0591  -0.0006  -0.2403
  -0.0743  -0.2419   0.3994   0.0002   0.2969  -0.0298   0.1941   0.1116  -0.0004   0.1193
   0.0444  -0.2731  -0.1220   0.0005  -0.1777   0.0743  -0.2419   0.3994   0.0002  -0.2969
   0.0298   0.1941   0.1116  -0.0004  -0.1193  -0.0444  -0.2731  -0.1220   0.0005   0.1777
   0.0000   0.0007   0.0002   0.4082  -0.0000  -0.0000   0.0007   0.0002   0.4082   0.0000
   0.0000   0.0007   0.0002   0.4082  -0.0000  -0.0000   0.0007   0.0002   0.4082   0.0000
   0.0000   0.0007   0.0002   0.4082  -0.0000  -0.0000   0.0007   0.0002   0.4082  -0.0000
  -0.0095  -0.0883  -0.3399   0.0003  -0.2047   0.0133   0.0727   0.3345  -0.0003   0.2862
  -0.0038  -0.0758  -0.3508   0.0003  -0.0816  -0.0095   0.0883   0.3399  -0.0003  -0.2047
   0.0133  -0.0727  -0.3345   0.0003   0.2862  -0.0038   0.0758   0.3508  -0.0003  -0.0816
   0.0099  -0.3435   0.0695   0.0005   0.2123   0.0033   0.3489  -0.0852  -0.0005   0.0711
  -0.0132  -0.3327   0.0821   0.0005  -0.2834   0.0099   0.3435  -0.0695  -0.0005   0.2123
   0.0033  -0.3489   0.0852   0.0005   0.0711  -0.0132   0.3327  -0.0821  -0.0005  -0.2834
   0.0000   0.0006   0.0002   0.3828  -0.0000   0.0000  -0.0003  -0.0001  -0.1829  -0.0000
  -0.0000  -0.0009  -0.0003  -0.5657   0.0000   0.0000  -0.0006  -0.0002  -0.3828  -0.0000
   0.0000   0.0003   0.0001   0.1829  -0.0000  -0.0000   0.0009   0.0003   0.5657   0.0000
  -0.0000  -0.0007  -0.0002  -0.4322   0.0000   0.0000  -0.0009  -0.0003  -0.5476  -0.0000
  -0.0000  -0.0002  -0.0001  -0.1154   0.0000  -0.0000   0.0007   0.0002   0.4322   0.0000
   0.0000   0.0009   0.0003   0.5476  -0.0000  -0.0000   0.0002   0.0001   0.1154   0.0000
  -0.0000  -0.0007  -0.0002  -0.4031   0.0000  -0.0000   0.0009   0.0003   0.5595   0.0000
  -0.0000  -0.0003  -0.0001  -0.1564   0.0000   0.0000  -0.0007  -0.0002  -0.4031  -0.0000
   0.0000   0.0009   0.0003   0.5595  -0.0000   0.0000  -0.0003  -0.0001  -0.1564  -0.0000
  -0.0000  -0.0007  -0.0002  -0.4133   0.0000   0.0000  -0.0002  -0.0001  -0.1424  -0.0000
   0.0000   0.0009   0.0003   0.5558  -0.0000   0.0000  -0.0007  -0.0002  -0.4133  -0.0000
  -0.0000  -0.0002  -0.0001  -0.1424   0.0000  -0.0000   0.0009   0.0003   0.5558   0.0000
  -0.0000  -0.0007  -0.0002  -0.4082   0.0000  -0.0000   0.0007   0.0002   0.4082   0.0000
  -0.0000  -0.0007  -0.0002  -0.4082   0.0000  -0.0000   0.0007   0.0002   0.4082   0.0000
  -0.0000  -0.0007  -0.0002  -0.4082   0.0000  -0.0000   0.0007   0.0002   0.4082   0.0000
   0.0718   0.3695   0.0283  -0.0006   0.1627  -0.0311   0.4127  -0.1234  -0.0006  -0.0705
  -0.1028   0.2597  -0.0850  -0.0004  -0.2331  -0.0718   0.3695   0.0283  -0.0006  -0.1627
   0.0311   0.4127  -0.1234  -0.0006   0.0704   0.1028   0.2597  -0.0850  -0.0004   0.2331
  -0.0773   0.1484   0.3251  -0.0004  -0.1753  -0.1008  -0.0033   0.2819  -0.0001  -0.2285
  -0.0235   0.0351   0.4349  -0.0003  -0.0532   0.0773   0.1484   0.3251  -0.0004   0.1753
   0.1008  -0.0033   0.2819  -0.0001   0.2285   0.0235   0.0351   0.4349  -0.0003   0.0532
  -0.0000  -0.3422  -0.2226   0.0007  -0.0000   0.0000  -0.3639   0.1850   0.0005   0.0000
   0.0000  -0.0217   0.4077  -0.0002   0.0000  -0.0000   0.3422   0.2226  -0.0007  -0.0000
   0.0000   0.3639  -0.1850  -0.0005   0.0000   0.0000   0.0217  -0.4077   0.0002   0.0000
  -0.2902  -0.2886   0.1630   0.0004  -0.0648   0.3246  -0.2462  -0.2436   0.0005   0.0724
  -0.0343   0.0487  -0.2599   0.0000  -0.0077  -0.2902   0.2886  -0.1630  -0.0004  -0.0648
   0.3246   0.2462   0.2436  -0.0005   0.0724  -0.0343  -0.0487   0.2599  -0.0000  -0.0077
  -0.2073   0.0652   0.2928  -0.0002  -0.0462  -0.1478  -0.1458   0.2420   0.0001  -0.0329
   0.3550  -0.3577  -0.0445   0.0006   0.0792  -0.2073  -0.0652  -0.2928   0.0002  -0.0462
  -0.1478   0.1458  -0.2420  -0.0001  -0.0329   0.3550   0.3577   0.0445  -0.0006   0.0792
  -0.1664   0.1070  -0.1646  -0.0001   0.3169  -0.1663  -0.0890  -0.1751   0.0002   0.3168
  -0.1665  -0.1961  -0.0105   0.0003   0.3169  -0.1664  -0.1070   0.1646   0.0001   0.3169
  -0.1663   0.0890   0.1751  -0.0002   0.3168  -0.1665   0.1961   0.0105  -0.0003   0.3169
  -0.3289  -0.0072   0.0113   0.0000   0.2415   0.3288  -0.0060  -0.0120   0.0000  -0.2414
  -0.3290   0.0133   0.0007  -0.0000   0.2416   0.3289  -0.0072   0.0113   0.0000  -0.2415
  -0.3288  -0.0060  -0.0120   0.0000   0.2414   0.3290   0.0133   0.0007  -0.0000  -0.2416
 TOTAL_DENSITY_MATRIX[0465]=
 #  Lower half triangle only
   1.0835  -0.0389   1.0146   0.0598  -0.0400   1.0500   0.0000  -0.0000   0.0000   1.0000
   0.5685  -0.4371   0.6718   0.0004   0.8519   0.3031   0.4874   0.0191  -0.0008  -0.0133
   1.0835  -0.4867  -0.6452  -0.0457   0.0022   0.0122   0.0324   1.0065  -0.0329  -0.0343
   0.1029   0.0003   0.0005   0.0636   0.0354   1.0581   0.0008   0.0022   0.0004   0.6667
  -0.0000  -0.0001  -0.0000  -0.0001   1.0000  -0.0133  -0.0122  -0.0007   0.0000  -0.0221
   0.5685   0.3632   0.7144  -0.0009   0.8519   0.0031  -0.0020   0.0075  -0.0000   0.0403
   0.3031   0.2602  -0.4126  -0.0002  -0.0133   1.0835   0.0073   0.0128   0.0097  -0.0000
  -0.0332  -0.2718  -0.1187   0.3382   0.0011   0.0066   0.0713   1.0758   0.0029  -0.0127
   0.0106   0.0000   0.0500   0.4051   0.3497  -0.4235  -0.0000  -0.0103   0.0038   0.0047
   0.9888  -0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0002   0.0011  -0.0000   0.6667
  -0.0000  -0.0001  -0.0001  -0.0000   1.0000   0.0403   0.0600   0.0026  -0.0001  -0.0108
  -0.0133  -0.0067   0.0102   0.0000  -0.0221   0.5685   0.8003   0.0427  -0.0013   0.8519
  -0.0282  -0.0117   0.0179   0.0000   0.0102   0.0031   0.0056   0.0055  -0.0000   0.0403
   0.3031  -0.2272  -0.4317   0.0006  -0.0133   1.0835   0.0117  -0.0193  -0.0217  -0.0005
  -0.0031   0.0061   0.0098   0.0110  -0.0000   0.0267   0.2149  -0.0495  -0.3097   0.0013
  -0.0056   0.0389   1.0146  -0.0179  -0.0217  -0.0001  -0.0001   0.0048  -0.0049  -0.0114
   0.0136   0.0000   0.0538   0.4379  -0.2982  -0.4928   0.0011  -0.0108  -0.0598  -0.0400
   1.0500  -0.0000  -0.0005  -0.0001  -0.3333   0.0000  -0.0000  -0.0000  -0.0000   0.0000
  -0.0001  -0.0006   0.0013   0.0011   0.6667   0.0000  -0.0000  -0.0000   0.0000   1.0000
   0.0102   0.0031  -0.0048  -0.0000   0.0089   0.0403   0.0323  -0.0506  -0.0000  -0.0108
  -0.0133   0.0054   0.0109  -0.0000  -0.0221   0.5685   0.4371  -0.6718  -0.0004   0.8519
   0.0031  -0.0061   0.0049   0.0000   0.0403  -0.0282   0.0097   0.0191  -0.0000   0.0102
   0.0031   0.0075  -0.0021  -0.0000   0.0403   0.3031  -0.4874  -0.0191   0.0008  -0.0133
   1.0835  -0.0056   0.0098  -0.0114  -0.0000  -0.0323  -0.0097  -0.0237   0.0192  -0.0005
   0.0026  -0.0011   0.0124   0.0129  -0.0000   0.0599   0.4867  -0.6452  -0.0457   0.0022
  -0.0122  -0.0324   1.0065  -0.0055   0.0110   0.0136  -0.0000   0.0506  -0.0191   0.0192
   0.0043  -0.0002   0.0051  -0.0077  -0.0095   0.0109   0.0000   0.0037   0.0329  -0.0343
   0.1029   0.0003  -0.0005  -0.0636   0.0354   1.0581   0.0000  -0.0000   0.0000   0.0000
   0.0000   0.0000  -0.0005  -0.0002  -0.3333  -0.0000   0.0000  -0.0000  -0.0000  -0.0000
  -0.0001  -0.0008   0.0022   0.0004   0.6667   0.0000   0.0001  -0.0000  -0.0001   1.0000
   0.0403  -0.0267  -0.0538   0.0001  -0.0108   0.0102  -0.0026  -0.0051   0.0000   0.0089
   0.0403  -0.0277  -0.0533   0.0001  -0.0108  -0.0133   0.0122   0.0007  -0.0000  -0.0221
   0.5685  -0.3632  -0.7144   0.0009   0.8519   0.3031  -0.2149  -0.4379   0.0006  -0.0133
   0.0031   0.0011   0.0077  -0.0000   0.0403  -0.0282   0.0214   0.0011  -0.0000   0.0102
   0.0031   0.0020  -0.0075   0.0000   0.0403   0.3031  -0.2602   0.4126   0.0002  -0.0133
   1.0835   0.2272  -0.0495  -0.2982   0.0013  -0.0054  -0.0075   0.0124  -0.0095  -0.0000
   0.0277  -0.0214   0.0139   0.0025  -0.0006   0.0057  -0.0073   0.0128   0.0097  -0.0000
   0.0332   0.2718  -0.1187   0.3382   0.0011  -0.0066  -0.0713   1.0758   0.4317  -0.3097
  -0.4928   0.0011  -0.0109   0.0021   0.0129   0.0109  -0.0000   0.0533  -0.0011   0.0025
  -0.0333  -0.0002   0.0003  -0.0029  -0.0127   0.0106   0.0000  -0.0500  -0.4051   0.3497
  -0.4235  -0.0000   0.0103  -0.0038   0.0047   0.9888  -0.0006   0.0013   0.0011   0.6667
   0.0000   0.0000  -0.0000   0.0000  -0.0000  -0.0001   0.0000  -0.0006  -0.0002  -0.3333
  -0.0000   0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0002   0.0011  -0.0000   0.6667
   0.0000   0.0001  -0.0001  -0.0000   1.0000  -0.0133   0.0056   0.0108  -0.0000  -0.0221
   0.0403  -0.0599  -0.0037   0.0001  -0.0108   0.0102  -0.0057  -0.0003   0.0000   0.0089
   0.0403  -0.0600  -0.0026   0.0001  -0.0108  -0.0133   0.0067  -0.0102  -0.0000  -0.0221
   0.5685  -0.8003  -0.0427   0.0013   0.8519
 M.O.SYMMETRY_LABELS[020]=
   2a1g    1b2u    1b1u    2e1u    2e1u    1a2u    2e2g    2e2g    1e1g    1e1g 
   1e2u    1e2u    1b1g    3e1u    3e1u    1a2g    3e2g    3e2g    3a1g    2b2u 
 EIGENVALUES[020]=
  -18.072  -15.393  -15.222  -14.259  -14.259  -13.427  -11.938  -11.938   -9.824   -9.824
    0.236    0.236    2.580    4.424    4.424    5.046    5.338    5.338    5.522    5.833
 MOLECULAR_ORBITAL_OCCUPANCIES[00020]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.255M
 DATE="Thu Sep 19 16:40:27 2019"
 METHOD=PM7
 TITLE="Run from MolSSI flowchart"
 KEYWORDS=" THERMO=(200.0,400.0,10.0) TRANS=0 PM7 OLDGEO AUX"
 COMMENTS="Thermodynamic functions using PM7 hamiltonian"
 ATOM_EL[012]=
  C  H  C  H  C  H  C  H  C  H  C  H 
 ATOM_CORE[012]=
  4  1  4  1  4  1  4  1  4  1  4  1 
 ATOM_X:ANGSTROMS[036]=
   -0.7622    1.1735    0.0029
   -1.3555    2.0854    0.0034
    0.6298    1.2477    0.0006
    1.1228    2.2174   -0.0007
    1.3901    0.0793   -0.0001
    2.4764    0.1372   -0.0019
    0.7583   -1.1633    0.0016
    1.3516   -2.0752    0.0011
   -0.6337   -1.2375    0.0039
   -1.1267   -2.2073    0.0052
   -1.3940   -0.0691    0.0045
   -2.4803   -0.1270    0.0063
 AO_ATOMINDEX[030]=
  1  1  1  1  2  3  3  3  3  4  5  5  5  5  6  7  7  7  7  8  9  9  9  9 10 11 11 11 11 12
 ATOM_SYMTYPE[030]=
  S PX PY PZ  S  S PX PY PZ  S  S PX PY PZ  S  S PX PY PZ  S  S PX PY PZ  S  S PX PY PZ  S 
 AO_ZETA[030]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.9422  1.7087  1.7087  1.7087  1.2602
  1.9422  1.7087  1.7087  1.7087  1.2602  1.9422  1.7087  1.7087  1.7087  1.2602
  1.9422  1.7087  1.7087  1.7087  1.2602  1.9422  1.7087  1.7087  1.7087  1.2602
 ATOM_PQN[030]=
 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1
 NUM_ELECTRONS=030
 EMPIRICAL_FORMULA="C6 H6  =    12 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=+0.229565D+02
 ENERGY_ELECTRONIC:EV=-0.325115D+04
 ENERGY_NUCLEAR:EV=+0.243359D+04
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.114604D+00
 POINT_GROUP=D6h 
 DIPOLE:DEBYE=+0.440739D-05
 DIP_VEC:DEBYE[3]= -0.12459D-06 -0.76594D-06 +0.43385D-05
 AREA:SQUARE ANGSTROMS=+0.119697D+03
 VOLUME:CUBIC ANGSTROMS=+0.108363D+03
 IONIZATION_POTENTIAL:EV=+0.982410D+01
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=2
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.781250D-02
 MOLECULAR_WEIGHT:AMU=+0.781134D+02
 TOTAL_ENERGY:EV=-0.817562D+03
 ATOM_X_OPT:ANGSTROMS[036]=
    0.0000    0.0000    0.0000
    1.0879    0.0000    0.0000
   -0.6970    1.2073    0.0000
   -0.1530    2.1493    0.0000
   -2.0910    1.2073   -0.0000
   -2.6349    2.1495   -0.0000
   -2.7880    0.0001   -0.0000
   -3.8759    0.0001   -0.0000
   -2.0910   -1.2072   -0.0000
   -2.6350   -2.1492   -0.0000
   -0.6970   -1.2072    0.0000
   -0.1531   -2.1494    0.0000
 ATOM_CHARGES[012]=
 -0.14808 +0.14807 -0.14807 +0.14807 -0.14807 +0.14808 -0.14808 +0.14807 -0.14807 +0.14807
 -0.14807 +0.14808
 GRADIENTS:KCAL/MOL/ANGSTROM[036]=
 -0.0017 -0.0058 -0.0019 -0.0018  0.0042  0.0001  0.0400  0.0473  0.0008 -0.0111
 -0.0198  0.0001  0.0201  0.0025 -0.0003  0.0054  0.0226 -0.0000 -0.0492 -0.0453
  0.0004 -0.0019 -0.0078  0.0003  0.0261  0.0192 -0.0018 -0.0039  0.0045  0.0000
 -0.0381 -0.0204  0.0025  0.0161 -0.0010 -0.0001
 OVERLAP_MATRIX[0465]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4468   0.4714   0.0000   0.0000   1.0000   0.2870  -0.1905   0.3300   0.0000   0.0769
   1.0000   0.1905   0.0807   0.2386   0.0000   0.1015   0.0000   1.0000  -0.3300   0.2386
  -0.1948   0.0000  -0.0687   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.2184
   0.0000   0.0000   0.0000   0.0000   1.0000   0.0770  -0.0087   0.1223   0.0000   0.0503
   0.4468   0.2357   0.4083   0.0000   1.0000   0.0367  -0.0639   0.0369  -0.0000   0.0061
   0.2870  -0.3811   0.0000  -0.0000   0.0769   1.0000   0.0639  -0.0823   0.0629  -0.0000
   0.0118   0.3811  -0.3326   0.0000  -0.0000   0.1102   0.0000   1.0000  -0.0369   0.0629
  -0.0097   0.0000  -0.0045  -0.0000   0.0000   0.2184   0.0000   0.0536   0.0000   0.0000
   1.0000   0.0000  -0.0000   0.0000   0.0266   0.0000   0.0000  -0.0000   0.0000   0.2184
   0.0000   0.0000   0.0000   0.0000   1.0000   0.0061  -0.0098   0.0080  -0.0000   0.0017
   0.0769  -0.1102   0.0536  -0.0000   0.0503   0.4468  -0.2357   0.4083   0.0000   1.0000
   0.0151  -0.0343   0.0000  -0.0000   0.0022   0.0367  -0.0639  -0.0369  -0.0000   0.0061
   0.2870  -0.1906  -0.3300  -0.0000   0.0769   1.0000   0.0343  -0.0627   0.0000  -0.0000
   0.0048   0.0639  -0.0823  -0.0629  -0.0000   0.0098   0.1906   0.0807  -0.2386  -0.0000
   0.0087   0.0000   1.0000  -0.0000   0.0000   0.0112   0.0000  -0.0000   0.0369  -0.0629
  -0.0097  -0.0000   0.0080   0.3300  -0.2386  -0.1948  -0.0000   0.1223   0.0000   0.0000
   1.0000   0.0000  -0.0000   0.0000   0.0112   0.0000   0.0000  -0.0000  -0.0000   0.0266
   0.0000   0.0000  -0.0000  -0.0000   0.2184   0.0000   0.0000   0.0000   0.0000   1.0000
   0.0022  -0.0048   0.0000  -0.0000   0.0004   0.0061  -0.0118  -0.0045  -0.0000   0.0017
   0.0769  -0.1015  -0.0687  -0.0000   0.0503   0.4468  -0.4714  -0.0000  -0.0000   1.0000
   0.0367  -0.0639  -0.0369  -0.0000   0.0061   0.0151  -0.0171  -0.0297  -0.0000   0.0022
   0.0367  -0.0000  -0.0738  -0.0000   0.0061   0.2870   0.1905  -0.3300   0.0000   0.0769
   1.0000   0.0639  -0.0823  -0.0629  -0.0000   0.0118   0.0171  -0.0073  -0.0320  -0.0000
   0.0024   0.0000   0.0266  -0.0000  -0.0000  -0.0020  -0.1905   0.0807   0.2386  -0.0000
  -0.1015   0.0000   1.0000   0.0369  -0.0629  -0.0097  -0.0000   0.0045   0.0297  -0.0320
  -0.0442  -0.0000   0.0042   0.0738  -0.0000  -0.1187  -0.0000   0.0124   0.3300   0.2386
  -0.1948   0.0000   0.0687   0.0000   0.0000   1.0000   0.0000  -0.0000  -0.0000   0.0266
   0.0000   0.0000  -0.0000  -0.0000   0.0112   0.0000   0.0000  -0.0000  -0.0000   0.0266
   0.0000  -0.0000  -0.0000   0.0000   0.2184  -0.0000   0.0000   0.0000   0.0000   1.0000
   0.0061  -0.0098  -0.0080  -0.0000   0.0017   0.0022  -0.0024  -0.0042  -0.0000   0.0004
   0.0061  -0.0020  -0.0124  -0.0000   0.0017   0.0770   0.0087  -0.1223  -0.0000   0.0503
   0.4468  -0.2357  -0.4083  -0.0000   1.0000   0.2870  -0.1906  -0.3300   0.0000   0.0769
   0.0367  -0.0000  -0.0738   0.0000   0.0061   0.0151   0.0171  -0.0297   0.0000   0.0022
   0.0367   0.0639  -0.0369   0.0000   0.0061   0.2870   0.3811  -0.0000   0.0000   0.0769
   1.0000   0.1906   0.0807  -0.2386   0.0000   0.1015   0.0000   0.0266  -0.0000   0.0000
   0.0020  -0.0171  -0.0073   0.0320  -0.0000  -0.0024  -0.0639  -0.0823   0.0629  -0.0000
  -0.0118  -0.3811  -0.3326   0.0000  -0.0000  -0.1102   0.0000   1.0000   0.3300  -0.2386
  -0.1948   0.0000   0.0687   0.0738  -0.0000  -0.1187   0.0000   0.0124   0.0297   0.0320
  -0.0442   0.0000   0.0042   0.0369   0.0629  -0.0097   0.0000   0.0045   0.0000   0.0000
   0.2184   0.0000  -0.0536   0.0000   0.0000   1.0000  -0.0000   0.0000   0.0000   0.2184
  -0.0000  -0.0000   0.0000   0.0000   0.0266  -0.0000  -0.0000  -0.0000   0.0000   0.0112
  -0.0000  -0.0000  -0.0000   0.0000   0.0266  -0.0000  -0.0000  -0.0000   0.0000   0.2184
  -0.0000   0.0000   0.0000   0.0000   1.0000   0.0769  -0.0087  -0.1223   0.0000   0.0503
   0.0061   0.0020  -0.0124   0.0000   0.0017   0.0022   0.0024  -0.0042   0.0000   0.0004
   0.0061   0.0098  -0.0080   0.0000   0.0017   0.0769   0.1102  -0.0536   0.0000   0.0503
   0.4468   0.2357  -0.4083   0.0000   1.0000
 SET_OF_MOS=       6      25
 EIGENVECTORS[0600]=
  -0.0563  -0.3298   0.0000  -0.0000  -0.2339  -0.0563  -0.1649  -0.2856  -0.0000  -0.2339
  -0.0563   0.1649  -0.2856   0.0000  -0.2340  -0.0563   0.3298  -0.0000   0.0000  -0.2339
  -0.0563   0.1649   0.2856   0.0000  -0.2339  -0.0563  -0.1649   0.2856  -0.0000  -0.2340
   0.2065   0.2278   0.0000  -0.0000   0.2686  -0.2065  -0.1139  -0.1973  -0.0000  -0.2686
   0.2065  -0.1139   0.1973  -0.0000   0.2686  -0.2065   0.2278   0.0000  -0.0000  -0.2686
   0.2065  -0.1139  -0.1973  -0.0000   0.2686  -0.2065  -0.1139   0.1973  -0.0000  -0.2686
  -0.0000   0.0000   0.4082  -0.0000   0.0000   0.0000   0.3536  -0.2041  -0.0000   0.0000
  -0.0000  -0.3536  -0.2041  -0.0000  -0.0000   0.0000   0.0000   0.4082   0.0000  -0.0000
  -0.0000   0.3536  -0.2041   0.0000  -0.0000   0.0000  -0.3536  -0.2041  -0.0000   0.0000
  -0.0095   0.0598  -0.1324   0.0000   0.0380  -0.0690   0.2613   0.3495   0.0000   0.2757
  -0.0594  -0.2569   0.2831   0.0000   0.2377   0.0095   0.0598  -0.1324   0.0000  -0.0380
   0.0690   0.2613   0.3495   0.0000  -0.2757   0.0594  -0.2569   0.2831  -0.0000  -0.2377
  -0.0741   0.4659   0.0169  -0.0000   0.2964  -0.0288  -0.0161   0.2185  -0.0000   0.1153
   0.0453   0.0504  -0.2996  -0.0000  -0.1811   0.0741   0.4659   0.0169  -0.0000  -0.2964
   0.0288  -0.0161   0.2185  -0.0000  -0.1153  -0.0453   0.0504  -0.2996   0.0000   0.1811
   0.0000   0.0000   0.0000   0.4082   0.0000  -0.0000  -0.0000  -0.0000   0.4082  -0.0000
   0.0000  -0.0000   0.0000   0.4082   0.0000  -0.0000   0.0000  -0.0000   0.4082  -0.0000
   0.0000  -0.0000   0.0000   0.4082   0.0000  -0.0000  -0.0000   0.0000   0.4082   0.0000
  -0.0095  -0.2364  -0.2597   0.0000  -0.2044   0.0133   0.2404   0.2436   0.0000   0.2863
  -0.0038  -0.2524  -0.2551   0.0000  -0.0819  -0.0095   0.2364   0.2597  -0.0000  -0.2044
   0.0133  -0.2404  -0.2436  -0.0000   0.2863  -0.0038   0.2524   0.2551  -0.0000  -0.0819
  -0.0099  -0.2459   0.2497  -0.0000  -0.2126  -0.0033   0.2620  -0.2457  -0.0000  -0.0707
   0.0132  -0.2505   0.2338  -0.0000   0.2833  -0.0099   0.2459  -0.2497  -0.0000  -0.2126
  -0.0033  -0.2620   0.2457  -0.0000  -0.0707   0.0132   0.2505  -0.2338   0.0000   0.2833
   0.0000  -0.0000  -0.0000  -0.3880  -0.0000   0.0000   0.0000  -0.0000   0.1763   0.0000
  -0.0000  -0.0000   0.0000   0.5643   0.0000   0.0000   0.0000  -0.0000   0.3880  -0.0000
  -0.0000  -0.0000   0.0000  -0.1763  -0.0000  -0.0000   0.0000  -0.0000  -0.5643   0.0000
  -0.0000   0.0000   0.0000   0.4276   0.0000   0.0000  -0.0000  -0.0000   0.5498  -0.0000
  -0.0000   0.0000   0.0000   0.1222   0.0000   0.0000  -0.0000  -0.0000  -0.4276   0.0000
   0.0000   0.0000   0.0000  -0.5498  -0.0000  -0.0000  -0.0000  -0.0000  -0.1222   0.0000
   0.0000  -0.0000  -0.0000  -0.3991  -0.0000   0.0000  -0.0000  -0.0000   0.5609   0.0000
   0.0000  -0.0000  -0.0000  -0.1617  -0.0000   0.0000   0.0000   0.0000  -0.3991  -0.0000
  -0.0000  -0.0000  -0.0000   0.5609  -0.0000  -0.0000  -0.0000  -0.0000  -0.1617  -0.0000
   0.0000  -0.0000  -0.0000  -0.4172   0.0000  -0.0000  -0.0000   0.0000  -0.1370   0.0000
  -0.0000  -0.0000  -0.0000   0.5542  -0.0000  -0.0000  -0.0000   0.0000  -0.4172   0.0000
  -0.0000  -0.0000   0.0000  -0.1370   0.0000   0.0000  -0.0000   0.0000   0.5542  -0.0000
   0.0000  -0.0000  -0.0000  -0.4082   0.0000  -0.0000  -0.0000   0.0000   0.4082   0.0000
  -0.0000   0.0000   0.0000  -0.4083  -0.0000  -0.0000  -0.0000   0.0000   0.4082   0.0000
   0.0000   0.0000   0.0000  -0.4082   0.0000   0.0000  -0.0000   0.0000   0.4083   0.0000
  -0.0720   0.1784  -0.3242  -0.0000  -0.1632   0.0308   0.3292  -0.2782   0.0000   0.0698
   0.1027   0.2139  -0.1705  -0.0000   0.2330   0.0720   0.1784  -0.3242   0.0000   0.1632
  -0.0308   0.3292  -0.2782   0.0000  -0.0698  -0.1027   0.2139  -0.1705   0.0000  -0.2330
  -0.0771   0.1911   0.3027  -0.0000  -0.1748  -0.1009   0.2371   0.1518   0.0000  -0.2287
  -0.0238   0.3448   0.2671   0.0000  -0.0539   0.0771   0.1911   0.3027  -0.0000   0.1748
   0.1009   0.2371   0.1518   0.0000   0.2287   0.0238   0.3448   0.2671  -0.0000   0.0539
  -0.0000   0.0000  -0.4082   0.0000  -0.0000   0.0000   0.3536  -0.2042  -0.0000   0.0000
   0.0000   0.3536   0.2041   0.0000   0.0000  -0.0000  -0.0000   0.4082   0.0000  -0.0000
   0.0000  -0.3536   0.2042  -0.0000   0.0000   0.0000  -0.3536  -0.2041  -0.0000   0.0000
  -0.2899   0.2937  -0.1533  -0.0000  -0.0647   0.3248  -0.0704  -0.3392  -0.0000   0.0724
  -0.0349  -0.2446  -0.1004  -0.0000  -0.0078  -0.2899  -0.2937   0.1533  -0.0000  -0.0647
   0.3248   0.0704   0.3392   0.0000   0.0724  -0.0349   0.2446   0.1004   0.0000  -0.0078
  -0.2077   0.2103   0.2141  -0.0000  -0.0463  -0.1473   0.2822   0.0092   0.0000  -0.0328
   0.3549   0.1574  -0.3242  -0.0000   0.0792  -0.2077  -0.2103  -0.2141  -0.0000  -0.0463
  -0.1473  -0.2822  -0.0092  -0.0000  -0.0328   0.3549  -0.1574   0.3242  -0.0000   0.0792
  -0.1664  -0.1964  -0.0001   0.0000   0.3169  -0.1663  -0.0982  -0.1701  -0.0000   0.3168
  -0.1665   0.0981  -0.1701   0.0000   0.3169  -0.1664   0.1964   0.0001  -0.0000   0.3169
  -0.1663   0.0982   0.1701   0.0000   0.3168  -0.1665  -0.0981   0.1701  -0.0000   0.3169
  -0.3289   0.0134   0.0001  -0.0000   0.2415   0.3288  -0.0068  -0.0116  -0.0000  -0.2414
  -0.3290  -0.0066   0.0116  -0.0000   0.2416   0.3289   0.0134   0.0001   0.0000  -0.2415
  -0.3288  -0.0068  -0.0116  -0.0000   0.2414   0.3290  -0.0066   0.0116  -0.0000  -0.2416
 TOTAL_DENSITY_MATRIX[0465]=
 #  Lower half triangle only
   1.0835   0.0714   1.0761  -0.0000  -0.0000   0.9885  -0.0000   0.0000   0.0000   1.0000
   0.5685   0.8015  -0.0000   0.0000   0.8519   0.3031  -0.2498   0.4190  -0.0000  -0.0133
   1.0835   0.2379  -0.0830   0.3315  -0.0000  -0.0062   0.0357   1.0104  -0.4259   0.3201
  -0.4593   0.0000   0.0105   0.0618   0.0379   1.0542  -0.0000   0.0000   0.0000   0.6667
   0.0000   0.0000  -0.0000  -0.0000   1.0000  -0.0133   0.0060  -0.0106   0.0000  -0.0221
   0.5685   0.4008   0.6941  -0.0000   0.8519   0.0031   0.0074   0.0025  -0.0000   0.0403
   0.3031  -0.4877  -0.0069  -0.0000  -0.0133   1.0835  -0.0016   0.0126  -0.0128  -0.0000
   0.0601   0.4877  -0.6473   0.0057  -0.0000  -0.0122  -0.0357   1.0104   0.0076   0.0096
   0.0107  -0.0000  -0.0006  -0.0069  -0.0057   0.1050  -0.0000  -0.0001   0.0618  -0.0379
   1.0542   0.0000  -0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000  -0.0000   0.6667
  -0.0000  -0.0000  -0.0000   0.0000   1.0000   0.0403  -0.0305   0.0517  -0.0000  -0.0108
  -0.0133   0.0122  -0.0001   0.0000  -0.0221   0.5685  -0.4007   0.6941   0.0000   0.8519
  -0.0282   0.0214  -0.0000  -0.0000   0.0102   0.0031   0.0016   0.0076   0.0000   0.0403
   0.3031  -0.2379  -0.4258  -0.0000  -0.0133   1.0835  -0.0214   0.0141  -0.0000   0.0000
   0.0058  -0.0074   0.0126  -0.0096  -0.0000   0.0305   0.2499  -0.0831  -0.3201  -0.0000
  -0.0060  -0.0714   1.0761   0.0000  -0.0000  -0.0334   0.0000  -0.0000   0.0025   0.0128
   0.0107   0.0000   0.0517   0.4189  -0.3315  -0.4592  -0.0000  -0.0106   0.0000  -0.0000
   0.9885   0.0000  -0.0000  -0.0000  -0.3333  -0.0000  -0.0000   0.0000   0.0000   0.0000
   0.0000   0.0000  -0.0000  -0.0000   0.6667  -0.0000  -0.0000   0.0000  -0.0000   1.0000
   0.0102  -0.0058   0.0000  -0.0000   0.0089   0.0403  -0.0601  -0.0005   0.0000  -0.0108
  -0.0133   0.0062   0.0105  -0.0000  -0.0221   0.5685  -0.8015   0.0000  -0.0000   0.8519
   0.0031   0.0074  -0.0025  -0.0000   0.0403  -0.0282   0.0107   0.0185   0.0000   0.0102
   0.0031  -0.0058   0.0052   0.0000   0.0403   0.3031   0.2498  -0.4190  -0.0000  -0.0133
   1.0835  -0.0016   0.0126   0.0128  -0.0000   0.0601  -0.0107  -0.0215   0.0206   0.0000
   0.0029  -0.0058   0.0098  -0.0112   0.0000  -0.0296  -0.2379  -0.0830   0.3315  -0.0000
   0.0062  -0.0357   1.0104  -0.0076  -0.0096   0.0107  -0.0000   0.0005  -0.0185   0.0206
   0.0022   0.0000   0.0050  -0.0052   0.0112   0.0136   0.0000   0.0523   0.4259   0.3201
  -0.4593  -0.0000  -0.0105  -0.0618   0.0379   1.0542  -0.0000   0.0000   0.0000   0.0000
   0.0000  -0.0000  -0.0000   0.0000  -0.3333   0.0000  -0.0000   0.0000   0.0000  -0.0000
  -0.0000  -0.0000  -0.0000   0.0000   0.6667   0.0000  -0.0000  -0.0000  -0.0000   1.0000
   0.0403  -0.0305  -0.0517   0.0000  -0.0108   0.0102  -0.0029  -0.0050  -0.0000   0.0089
   0.0403  -0.0296  -0.0523  -0.0000  -0.0108  -0.0133  -0.0060   0.0106   0.0000  -0.0221
   0.5685  -0.4008  -0.6941  -0.0000   0.8519   0.3031  -0.2499  -0.4189   0.0000  -0.0133
   0.0031   0.0058   0.0052   0.0000   0.0403  -0.0282  -0.0107   0.0185  -0.0000   0.0102
   0.0031  -0.0074  -0.0025  -0.0000   0.0403   0.3031   0.4877   0.0069   0.0000  -0.0133
   1.0835   0.2379  -0.0831  -0.3315  -0.0000  -0.0062   0.0058   0.0098   0.0112  -0.0000
   0.0296   0.0107  -0.0215  -0.0206   0.0000  -0.0029   0.0016   0.0126  -0.0128  -0.0000
  -0.0601  -0.4877  -0.6473   0.0057  -0.0000   0.0122   0.0357   1.0104   0.4258  -0.3201
  -0.4592   0.0000  -0.0105  -0.0052  -0.0112   0.0136   0.0000   0.0523  -0.0185  -0.0206
   0.0022  -0.0000   0.0050  -0.0076   0.0096   0.0107   0.0000   0.0006   0.0069  -0.0057
   0.1050   0.0000   0.0001  -0.0618  -0.0379   1.0542  -0.0000   0.0000   0.0000   0.6667
  -0.0000   0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000  -0.0000  -0.3333
   0.0000   0.0000   0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.6667
  -0.0000   0.0000   0.0000  -0.0000   1.0000  -0.0133   0.0060   0.0106  -0.0000  -0.0221
   0.0403   0.0296  -0.0523  -0.0000  -0.0108   0.0102   0.0029  -0.0050   0.0000   0.0089
   0.0403   0.0305  -0.0517  -0.0000  -0.0108  -0.0133  -0.0122   0.0001  -0.0000  -0.0221
   0.5685   0.4007  -0.6941   0.0000   0.8519
 M.O.SYMMETRY_LABELS[020]=
   2a1g    1b2u    1b1u    2e1u    2e1u    1a2u    2e2g    2e2g    1e1g    1e1g 
   1e2u    1e2u    1b1g    3e1u    3e1u    1a2g    3e2g    3e2g    3a1g    2b2u 
 EIGENVALUES[020]=
  -18.072  -15.393  -15.222  -14.259  -14.259  -13.427  -11.938  -11.938   -9.824   -9.824
    0.236    0.236    2.580    4.424    4.424    5.046    5.338    5.338    5.522    5.833
 MOLECULAR_ORBITAL_OCCUPANCIES[00020]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 ####################################
 #                                  #
 #      Normal mode analysis        #
 #                                  #
 ####################################
 ORIENTATION_ATOM_X:ANGSTROMS[036]=
    1.3940   -0.0001   -0.0000
    2.4819   -0.0001   -0.0000
    0.6970    1.2072   -0.0000
    1.2410    2.1493   -0.0000
   -0.6970    1.2073   -0.0000
   -1.2409    2.1494   -0.0000
   -1.3940    0.0000   -0.0000
   -2.4819    0.0000   -0.0000
   -0.6970   -1.2072   -0.0000
   -1.2410   -2.1493   -0.0000
    0.6970   -1.2073    0.0000
    1.2409   -2.1494    0.0000
 ISOTOPIC_MASSES[012]=
  12.0110   1.0079  12.0110   1.0079  12.0110   1.0079  12.0110   1.0079  12.0110   1.0079
  12.0110   1.0079
 ROTAT_CONSTS:CM(-1)[3]=     0.190169     0.190168     0.095084
 PRI_MOM_OF_I:10**(-40)*GRAM-CM**2[3]=   147.199091   147.200384   294.399474
 ZERO_POINT_ENERGY:KCAL/MOL=    60.594652
 VIB._FREQ:CM(-1)[036]=
   390.07   390.07   598.86   598.86   605.98   806.10   917.57   917.57   937.75  1028.26
  1028.26  1067.32  1164.58  1164.58  1198.80  1220.17  1263.68  1263.68  1370.52  1381.97
  1550.55  1550.55  1703.56  1703.56  2750.87  2756.37  2756.37  2762.79  2762.79  2774.50
     0.06     0.06     0.06   116.38   116.38   -46.73
 NORMAL_MODES[1296]=
  -0.0000   0.0000   0.4413  -0.0000   0.0000   0.3422   0.0000  -0.0000  -0.3210   0.0000
  -0.0000  -0.2489   0.0000  -0.0000  -0.1203   0.0000  -0.0000  -0.0933  -0.0000   0.0000
   0.4413  -0.0000   0.0000   0.3422   0.0000  -0.0000  -0.3210   0.0000  -0.0000  -0.2489
   0.0000  -0.0000  -0.1203   0.0000  -0.0000  -0.0933   0.0000  -0.0000  -0.1159   0.0000
  -0.0000  -0.0899   0.0000  -0.0000  -0.3242   0.0000  -0.0000  -0.2514  -0.0000   0.0000
   0.4401  -0.0000   0.0000   0.3413   0.0000  -0.0000  -0.1159   0.0000  -0.0000  -0.0899
   0.0000  -0.0000  -0.3242   0.0000  -0.0000  -0.2514  -0.0000   0.0000   0.4401  -0.0000
   0.0000   0.3413   0.5007  -0.0518   0.0000   0.1345   0.0145   0.0000  -0.0516  -0.3876
   0.0000  -0.0846  -0.0633  -0.0000  -0.1044  -0.2210   0.0000   0.0673  -0.0043   0.0000
  -0.5007   0.0518  -0.0000  -0.1345  -0.0145  -0.0000   0.0516   0.3876  -0.0000   0.0846
   0.0633   0.0000   0.1044   0.2210  -0.0000  -0.0673   0.0043  -0.0000  -0.1283  -0.2021
   0.0000  -0.0345   0.0564  -0.0000  -0.3111  -0.2470  -0.0000  -0.0143  -0.1063  -0.0000
  -0.2975   0.4030  -0.0000  -0.0533   0.1236  -0.0000   0.1283   0.2021  -0.0000   0.0345
  -0.0564   0.0000   0.3111   0.2470   0.0000   0.0143   0.1063   0.0000   0.2975  -0.4030
   0.0000   0.0533  -0.1236   0.0000  -0.0000   0.0000   0.2938  -0.0000   0.0000   0.2835
   0.0000  -0.0000  -0.2938   0.0000  -0.0000  -0.2835  -0.0000   0.0000   0.2938  -0.0000
   0.0000   0.2835   0.0000  -0.0000  -0.2938   0.0000  -0.0000  -0.2835  -0.0000   0.0000
   0.2938  -0.0000   0.0000   0.2835   0.0000  -0.0000  -0.2938   0.0000  -0.0000  -0.2835
   0.0000  -0.0000  -0.1136  -0.0000   0.0000   0.3921   0.0000  -0.0000  -0.1136  -0.0000
   0.0000   0.3921   0.0000  -0.0000  -0.1136  -0.0000   0.0000   0.3921   0.0000  -0.0000
  -0.1136  -0.0000   0.0000   0.3921   0.0000  -0.0000  -0.1136  -0.0000   0.0000   0.3921
   0.0000  -0.0000  -0.1136  -0.0000   0.0000   0.3921  -0.0000   0.0000   0.2470   0.0000
  -0.0000  -0.4789  -0.0000   0.0000   0.2058   0.0000  -0.0000  -0.3990   0.0000  -0.0000
  -0.0412  -0.0000   0.0000   0.0799   0.0000  -0.0000  -0.2470  -0.0000   0.0000   0.4789
   0.0000  -0.0000  -0.2058  -0.0000   0.0000   0.3990  -0.0000   0.0000   0.0412   0.0000
  -0.0000  -0.0799  -0.0000   0.0000   0.0950   0.0000  -0.0000  -0.1843   0.0000  -0.0000
  -0.1664  -0.0000   0.0000   0.3226   0.0000  -0.0000  -0.2614  -0.0000   0.0000   0.5069
   0.0000  -0.0000  -0.0950  -0.0000   0.0000   0.1843  -0.0000   0.0000   0.1664   0.0000
  -0.0000  -0.3226  -0.0000   0.0000   0.2614   0.0000  -0.0000  -0.5069   0.3955  -0.0000
   0.0000   0.1014  -0.0000  -0.0000  -0.1977  -0.3425   0.0000  -0.0507  -0.0878   0.0000
  -0.1977   0.3425  -0.0000  -0.0507   0.0878   0.0000   0.3955  -0.0000   0.0000   0.1014
  -0.0000   0.0000  -0.1977  -0.3425  -0.0000  -0.0507  -0.0878  -0.0000  -0.1977   0.3425
  -0.0000  -0.0507   0.0878  -0.0000   0.0000  -0.0000  -0.3420  -0.0000   0.0000   0.4411
  -0.0000   0.0000   0.2493   0.0000  -0.0000  -0.3215  -0.0000   0.0000   0.0927   0.0000
  -0.0000  -0.1196   0.0000  -0.0000  -0.3420  -0.0000   0.0000   0.4411  -0.0000   0.0000
   0.2493   0.0000  -0.0000  -0.3215  -0.0000   0.0000   0.0927   0.0000  -0.0000  -0.1196
  -0.0000   0.0000   0.0904   0.0000  -0.0000  -0.1166  -0.0000   0.0000   0.2510   0.0000
  -0.0000  -0.3237   0.0000  -0.0000  -0.3414  -0.0000   0.0000   0.4403  -0.0000   0.0000
   0.0904   0.0000  -0.0000  -0.1166  -0.0000   0.0000   0.2510   0.0000  -0.0000  -0.3237
   0.0000  -0.0000  -0.3414  -0.0000   0.0000   0.4403   0.0000  -0.0000  -0.2835  -0.0000
   0.0000   0.2938  -0.0000   0.0000   0.2835   0.0000  -0.0000  -0.2938   0.0000  -0.0000
  -0.2835  -0.0000   0.0000   0.2938  -0.0000   0.0000   0.2835   0.0000  -0.0000  -0.2938
   0.0000  -0.0000  -0.2835  -0.0000   0.0000   0.2938  -0.0000   0.0000   0.2835   0.0000
  -0.0000  -0.2938   0.0708   0.1257   0.0000   0.0172   0.4772  -0.0000  -0.1706  -0.1073
  -0.0000  -0.3309   0.1412  -0.0000   0.1519  -0.1998   0.0000   0.1342   0.0077  -0.0000
   0.0708   0.1257  -0.0000   0.0172   0.4772  -0.0000  -0.1706  -0.1073  -0.0000  -0.3309
   0.1412  -0.0000   0.1519  -0.1998   0.0000   0.1342   0.0077   0.0000  -0.2467   0.0361
  -0.0000  -0.0598   0.1369  -0.0000  -0.0136  -0.2053   0.0000   0.2762  -0.2112   0.0000
   0.0789   0.1172   0.0000   0.4097   0.2539   0.0000  -0.2467   0.0361  -0.0000  -0.0598
   0.1369  -0.0000  -0.0136  -0.2053  -0.0000   0.2762  -0.2112   0.0000   0.0789   0.1172
  -0.0000   0.4097   0.2539   0.0000  -0.0000  -0.2312   0.0000   0.0000   0.3365  -0.0000
  -0.2002   0.1156  -0.0000   0.2914  -0.1683   0.0000   0.2002   0.1156   0.0000  -0.2914
  -0.1682  -0.0000  -0.0000  -0.2312   0.0000   0.0000   0.3365  -0.0000  -0.2002   0.1156
  -0.0000   0.2914  -0.1683   0.0000   0.2002   0.1156   0.0000  -0.2914  -0.1682  -0.0000
  -0.3930   0.0000  -0.0000  -0.1107   0.0000  -0.0000  -0.1965  -0.3403   0.0000  -0.0554
  -0.0959   0.0000   0.1965  -0.3403   0.0000   0.0553  -0.0959   0.0000   0.3930  -0.0000
   0.0000   0.1107  -0.0000   0.0000   0.1965   0.3403  -0.0000   0.0554   0.0959  -0.0000
  -0.1965   0.3403  -0.0000  -0.0553   0.0959  -0.0000  -0.0115  -0.0536  -0.0000  -0.0044
  -0.5463   0.0000  -0.0488  -0.0014   0.0000  -0.3714   0.2032  -0.0000  -0.0290   0.0261
   0.0000  -0.1137  -0.0494   0.0000   0.0115   0.0536   0.0000   0.0044   0.5463  -0.0000
   0.0488   0.0014  -0.0000   0.3714  -0.2032   0.0000   0.0290  -0.0261  -0.0000   0.1137
   0.0494   0.0000   0.0363  -0.0170   0.0000   0.0137  -0.1733   0.0000   0.0188  -0.0433
   0.0000   0.3294  -0.2025   0.0000  -0.0435  -0.0345  -0.0000  -0.4832  -0.2826  -0.0000
  -0.0363   0.0170  -0.0000  -0.0137   0.1733  -0.0000  -0.0188   0.0433  -0.0000  -0.3294
   0.2025  -0.0000   0.0435   0.0345   0.0000   0.4832   0.2826   0.0000   0.0000   0.1871
  -0.0000  -0.0000  -0.3628   0.0000  -0.1621   0.0936  -0.0000   0.3142  -0.1814   0.0000
  -0.1621  -0.0936  -0.0000   0.3142   0.1814   0.0000  -0.0000  -0.1871   0.0000   0.0000
   0.3628  -0.0000   0.1621  -0.0936   0.0000  -0.3142   0.1814  -0.0000   0.1621   0.0936
   0.0000  -0.3142  -0.1814  -0.0000   0.0000   0.3365  -0.0000   0.0000   0.2312  -0.0000
   0.2914  -0.1683   0.0000   0.2002  -0.1156   0.0000  -0.2914  -0.1682  -0.0000  -0.2002
  -0.1156  -0.0000   0.0000   0.3365   0.0000   0.0000   0.2312   0.0000   0.2914  -0.1683
   0.0000   0.2002  -0.1156   0.0000  -0.2914  -0.1682  -0.0000  -0.2002  -0.1156  -0.0000
   0.0840   0.3871   0.0000   0.0185  -0.2614   0.0000  -0.3567  -0.0383  -0.0000   0.1461
  -0.1381   0.0000   0.2321  -0.2072   0.0000  -0.0244  -0.0892  -0.0000   0.0840   0.3871
  -0.0000   0.0185  -0.2614   0.0000  -0.3567  -0.0383  -0.0000   0.1461  -0.1381   0.0000
   0.2321  -0.2072   0.0000  -0.0244  -0.0892   0.0000   0.2927  -0.1111   0.0000   0.0644
   0.0750  -0.0000  -0.1327   0.3296  -0.0000   0.1877  -0.0527   0.0000  -0.3016  -0.2591
  -0.0000   0.2366   0.1179   0.0000   0.2927  -0.1111   0.0000   0.0644   0.0750   0.0000
  -0.1327   0.3296  -0.0000   0.1877  -0.0527   0.0000  -0.3016  -0.2591  -0.0000   0.2366
   0.1179   0.0000   0.0644  -0.5096   0.0000   0.0080   0.0359  -0.0000  -0.2702   0.3218
  -0.0000   0.0330   0.0014   0.0000   0.0046  -0.2375   0.0000   0.0198  -0.0182   0.0000
  -0.0644   0.5096  -0.0000  -0.0080  -0.0359   0.0000   0.2702  -0.3218   0.0000  -0.0330
  -0.0014  -0.0000  -0.0046   0.2375  -0.0000  -0.0198   0.0182  -0.0000  -0.2030  -0.1617
   0.0000  -0.0251   0.0114   0.0000   0.3908  -0.0440   0.0000  -0.0123   0.0295   0.0000
  -0.4751  -0.2215  -0.0000   0.0291   0.0233  -0.0000   0.2030   0.1617  -0.0000   0.0251
  -0.0114  -0.0000  -0.3908   0.0440  -0.0000   0.0123  -0.0295  -0.0000   0.4751   0.2215
   0.0000  -0.0291  -0.0233   0.0000  -0.1014   0.0000  -0.0000   0.3955  -0.0000   0.0000
   0.0507   0.0878   0.0000  -0.1977  -0.3425   0.0000   0.0507  -0.0878   0.0000  -0.1977
   0.3425  -0.0000  -0.1014   0.0000  -0.0000   0.3955  -0.0000   0.0000   0.0507   0.0878
  -0.0000  -0.1977  -0.3425  -0.0000   0.0507  -0.0878   0.0000  -0.1977   0.3425  -0.0000
   0.1345  -0.0073   0.0000  -0.5406  -0.0005  -0.0000  -0.0320  -0.0951   0.0000   0.1990
   0.3417   0.0000  -0.0054  -0.0448  -0.0000  -0.0743   0.1247  -0.0000  -0.1345   0.0073
  -0.0000   0.5406   0.0005   0.0000   0.0320   0.0951  -0.0000  -0.1990  -0.3417  -0.0000
   0.0054   0.0448   0.0000   0.0743  -0.1247   0.0000  -0.0359  -0.0271  -0.0000   0.1445
  -0.0020   0.0000  -0.0664  -0.0754   0.0000   0.1967   0.3436  -0.0000  -0.0735   0.1128
  -0.0000   0.2697  -0.4683   0.0000   0.0359   0.0271   0.0000  -0.1445   0.0020  -0.0000
   0.0664   0.0754  -0.0000  -0.1967  -0.3436   0.0000   0.0735  -0.1128   0.0000  -0.2697
   0.4683  -0.0000  -0.1405  -0.0041  -0.0000   0.5418  -0.0001   0.0000  -0.0609  -0.0812
  -0.0000   0.1941   0.3367  -0.0000  -0.0339   0.0263  -0.0000   0.0763  -0.1329   0.0000
  -0.1405  -0.0041  -0.0000   0.5418  -0.0001   0.0000  -0.0609  -0.0812   0.0000   0.1941
   0.3367   0.0000  -0.0339   0.0263  -0.0000   0.0763  -0.1329   0.0000   0.0352  -0.0164
  -0.0000  -0.1359  -0.0004  -0.0000  -0.0419  -0.0960   0.0000   0.2009   0.3474  -0.0000
   0.0656  -0.1229   0.0000  -0.2687   0.4652  -0.0000   0.0352  -0.0164   0.0000  -0.1359
  -0.0004  -0.0000  -0.0419  -0.0960  -0.0000   0.2009   0.3474  -0.0000   0.0656  -0.1229
   0.0000  -0.2687   0.4652  -0.0000   0.1107  -0.0000   0.0000  -0.3930   0.0000  -0.0000
   0.0554   0.0959  -0.0000  -0.1965  -0.3403   0.0000  -0.0553   0.0959  -0.0000   0.1965
  -0.3403   0.0000  -0.1107   0.0000  -0.0000   0.3930  -0.0000   0.0000  -0.0554  -0.0959
   0.0000   0.1965   0.3403  -0.0000   0.0553  -0.0959   0.0000  -0.1965   0.3403  -0.0000
   0.3921  -0.0000   0.0000   0.1136  -0.0000   0.0000   0.3921  -0.0000   0.0000   0.1136
  -0.0000   0.0000   0.3921   0.0000   0.0000   0.1136   0.0000   0.0000   0.3921   0.0000
   0.0000   0.1136   0.0000   0.0000   0.3921   0.0000   0.0000   0.1136   0.0000   0.0000
   0.3921  -0.0000   0.0000   0.1136  -0.0000   0.0000  -0.0000   0.3921  -0.0000  -0.0000
   0.1136  -0.0000  -0.0000   0.3921  -0.0000  -0.0000   0.1136  -0.0000  -0.0000   0.3921
  -0.0000  -0.0000   0.1136  -0.0000  -0.0000   0.3921   0.0000  -0.0000   0.1136   0.0000
   0.0000   0.3921   0.0000   0.0000   0.1136   0.0000   0.0000   0.3921  -0.0000   0.0000
   0.1136  -0.0000  -0.0000   0.0000   0.3921  -0.0000   0.0000   0.1136  -0.0000   0.0000
   0.3921  -0.0000   0.0000   0.1136  -0.0000  -0.0000   0.3921  -0.0000  -0.0000   0.1136
  -0.0000  -0.0000   0.3921  -0.0000  -0.0000   0.1136  -0.0000  -0.0000   0.3921   0.0000
  -0.0000   0.1136  -0.0000   0.0000   0.3921  -0.0000   0.0000   0.1136  -0.0000  -0.0000
  -0.4786  -0.0000  -0.0000  -0.2468   0.0000  -0.0000  -0.3996   0.0000  -0.0000  -0.2061
   0.0000   0.0000   0.0790   0.0000   0.0000   0.0408  -0.0000   0.0000   0.4786  -0.0000
   0.0000   0.2468  -0.0000   0.0000   0.3996  -0.0000   0.0000   0.2061   0.0000   0.0000
  -0.0790   0.0000   0.0000  -0.0408   0.0000  -0.0000   0.1850   0.0000  -0.0000   0.0954
   0.0000  -0.0000  -0.3220   0.0000  -0.0000  -0.1660   0.0000  -0.0000  -0.5070   0.0000
   0.0000  -0.2615   0.0000  -0.0000  -0.1850   0.0000   0.0000  -0.0954  -0.0000  -0.0000
   0.3220  -0.0000  -0.0000   0.1660  -0.0000   0.0000   0.5070  -0.0000   0.0000   0.2615
  -0.0000  -0.3628   0.0000  -0.0000  -0.1871   0.0000   0.3142  -0.1814   0.0000   0.1621
  -0.0936   0.0000   0.3142   0.1814   0.0000   0.1621   0.0936   0.0000   0.0000   0.3628
  -0.0000   0.0000   0.1871  -0.0000  -0.3142   0.1814  -0.0000  -0.1621   0.0936  -0.0000
  -0.3142  -0.1814  -0.0000  -0.1621  -0.0936  -0.0000
 #Warning: Hessian matrix is mass-weighted.
 HESSIAN_MATRIX:MILLIDYNES/ANGSTROM/SQRT(MASS(I)*MASS(J))[0666]=
 #  Lower half triangle only
   0.8183   0.0000   0.9603   0.0000  -0.0000   0.2092  -0.9628   0.0000  -0.0000   4.2338
   0.0000  -0.1631  -0.0000  -0.0001   0.9157  -0.0000  -0.0000  -0.2060   0.0000  -0.0000
   0.4081  -0.2103   0.0806  -0.0000  -0.1312   0.1452  -0.0000   0.9248   0.2280  -0.3885
   0.0000   0.0752  -0.0389   0.0000  -0.0615   0.8538  -0.0000   0.0000  -0.0985  -0.0000
   0.0000   0.0314   0.0000  -0.0000   0.2092   0.0334   0.0501  -0.0000   0.0077   0.0146
   0.0000  -0.3631  -0.3463   0.0000   1.7453  -0.0199  -0.2036   0.0000   0.0086  -0.0058
  -0.0000  -0.3463  -0.7629   0.0000   1.4369   3.4042   0.0000   0.0000   0.0314   0.0000
   0.0000  -0.0204   0.0000   0.0000  -0.2060   0.0000  -0.0000   0.4081  -0.0617   0.1576
  -0.0000  -0.0026   0.0047  -0.0000  -0.4776  -0.0737  -0.0000  -0.1574  -0.0600  -0.0000
   0.9248   0.0425   0.0538   0.0000   0.0052  -0.0107   0.0000   0.0737  -0.1212   0.0000
  -0.1301  -0.0127  -0.0000   0.0615   0.8538  -0.0000   0.0000   0.0117  -0.0000   0.0000
   0.0206  -0.0000  -0.0000  -0.0985  -0.0000  -0.0000   0.0314   0.0000  -0.0000   0.2092
  -0.0129  -0.0013  -0.0000  -0.0036   0.0056  -0.0000  -0.1574   0.1301  -0.0000  -0.0125
   0.0030   0.0000  -0.3630   0.3463  -0.0000   1.7451  -0.0008  -0.0003   0.0000   0.0021
   0.0008  -0.0000   0.0600  -0.0127   0.0000  -0.0030   0.0144  -0.0000   0.3463  -0.7629
   0.0000  -1.4367   3.4044  -0.0000   0.0000   0.0206  -0.0000   0.0000  -0.0028  -0.0000
   0.0000   0.0314   0.0000  -0.0000  -0.0204  -0.0000   0.0000  -0.2060   0.0000  -0.0000
   0.4081  -0.0080  -0.0000  -0.0000   0.0024  -0.0000   0.0000  -0.0617  -0.0425  -0.0000
  -0.0129   0.0008  -0.0000  -0.2103  -0.2280   0.0000   0.0334   0.0199  -0.0000   0.8183
  -0.0000  -0.1257   0.0000  -0.0000   0.0001  -0.0000  -0.1576   0.0539  -0.0000   0.0013
  -0.0003   0.0000  -0.0806  -0.3885   0.0000  -0.0502  -0.2036   0.0000   0.0000   0.9603
  -0.0000   0.0000  -0.0060   0.0000  -0.0000  -0.0003   0.0000  -0.0000   0.0117  -0.0000
   0.0000   0.0206  -0.0000  -0.0000  -0.0985   0.0000   0.0000   0.0314   0.0000  -0.0000
   0.2092   0.0024  -0.0000   0.0000  -0.0028   0.0000   0.0000  -0.0026  -0.0052  -0.0000
  -0.0036  -0.0021   0.0000  -0.1312  -0.0751  -0.0000   0.0077  -0.0086   0.0000  -0.9628
   0.0000  -0.0000   4.2338  -0.0000   0.0001  -0.0000   0.0000  -0.0003  -0.0000  -0.0047
  -0.0107   0.0000  -0.0056   0.0008  -0.0000  -0.1452  -0.0389  -0.0000  -0.0146  -0.0058
  -0.0000   0.0000  -0.1631  -0.0000  -0.0001   0.9157   0.0000  -0.0000  -0.0003   0.0000
  -0.0000  -0.0086  -0.0000   0.0000   0.0206   0.0000  -0.0000  -0.0028  -0.0000  -0.0000
   0.0314   0.0000  -0.0000  -0.0204  -0.0000  -0.0000  -0.2060   0.0000  -0.0000   0.4081
  -0.0617  -0.1576   0.0000  -0.0026  -0.0047  -0.0000  -0.0962   0.0510  -0.0000   0.0007
   0.0010   0.0000   0.1116   0.0575   0.0000  -0.0044  -0.0062  -0.0000  -0.2103   0.0806
  -0.0000  -0.1312   0.1452  -0.0000   0.9248  -0.0425   0.0539  -0.0000  -0.0052  -0.0107
   0.0000   0.0510  -0.0374   0.0000   0.0010   0.0019  -0.0000  -0.0576  -0.1194   0.0000
  -0.0058  -0.0089   0.0000   0.2280  -0.3885   0.0000   0.0752  -0.0389   0.0000  -0.0615
   0.8538  -0.0000  -0.0000   0.0117  -0.0000   0.0000   0.0206  -0.0000   0.0000  -0.0060
   0.0000  -0.0000  -0.0003   0.0000   0.0000   0.0117  -0.0000   0.0000   0.0206  -0.0000
   0.0000  -0.0985  -0.0000   0.0000   0.0314   0.0000  -0.0000   0.2092  -0.0129   0.0013
  -0.0000  -0.0036  -0.0056   0.0000   0.0007   0.0010   0.0000  -0.0009  -0.0011   0.0000
  -0.0044   0.0058  -0.0000   0.0030   0.0018   0.0000   0.0334   0.0501  -0.0000   0.0077
   0.0146   0.0000  -0.3631  -0.3463   0.0000   1.7453   0.0008  -0.0003   0.0000  -0.0021
   0.0008  -0.0000   0.0010   0.0019  -0.0000  -0.0011  -0.0022  -0.0000   0.0062  -0.0089
   0.0000  -0.0018  -0.0058   0.0000  -0.0199  -0.2036   0.0000   0.0086  -0.0058  -0.0000
  -0.3463  -0.7629   0.0000   1.4369   3.4042  -0.0000   0.0000   0.0206   0.0000  -0.0000
  -0.0028   0.0000  -0.0000  -0.0003   0.0000  -0.0000  -0.0086  -0.0000   0.0000   0.0206
   0.0000   0.0000  -0.0028   0.0000   0.0000   0.0314   0.0000   0.0000  -0.0204   0.0000
   0.0000  -0.2060   0.0000  -0.0000   0.4081  -0.2103  -0.0806  -0.0000  -0.1312  -0.1452
  -0.0000   0.1116  -0.0576   0.0000  -0.0044   0.0062  -0.0000  -0.0963  -0.0510  -0.0000
   0.0007  -0.0010   0.0000  -0.0617   0.1576  -0.0000  -0.0026   0.0047  -0.0000  -0.4776
  -0.0737  -0.0000  -0.1574  -0.0600  -0.0000   0.9248  -0.2280  -0.3885  -0.0000  -0.0751
  -0.0389  -0.0000   0.0575  -0.1194   0.0000   0.0058  -0.0089   0.0000  -0.0510  -0.0374
  -0.0000  -0.0010   0.0019  -0.0000   0.0425   0.0538   0.0000   0.0052  -0.0107   0.0000
   0.0737  -0.1212   0.0000  -0.1301  -0.0127  -0.0000   0.0615   0.8538   0.0000   0.0000
  -0.0985  -0.0000  -0.0000   0.0314   0.0000   0.0000   0.0117  -0.0000   0.0000   0.0206
  -0.0000  -0.0000  -0.0060   0.0000  -0.0000  -0.0003  -0.0000   0.0000   0.0117  -0.0000
   0.0000   0.0206  -0.0000  -0.0000  -0.0985  -0.0000  -0.0000   0.0314   0.0000  -0.0000
   0.2092   0.0334  -0.0502   0.0000   0.0077  -0.0146   0.0000  -0.0044  -0.0058  -0.0000
   0.0030  -0.0018   0.0000   0.0007  -0.0010   0.0000  -0.0009   0.0011   0.0000  -0.0129
  -0.0013  -0.0000  -0.0036   0.0056  -0.0000  -0.1574   0.1301  -0.0000  -0.0125   0.0030
   0.0000  -0.3630   0.3463  -0.0000   1.7451   0.0199  -0.2036   0.0000  -0.0086  -0.0058
  -0.0000  -0.0062  -0.0089   0.0000   0.0018  -0.0058   0.0000  -0.0010   0.0019  -0.0000
   0.0011  -0.0022  -0.0000  -0.0008  -0.0003   0.0000   0.0021   0.0008  -0.0000   0.0600
  -0.0127   0.0000  -0.0030   0.0144  -0.0000   0.3463  -0.7629   0.0000  -1.4367   3.4044
  -0.0000   0.0000   0.0314   0.0000  -0.0000  -0.0204  -0.0000   0.0000   0.0206   0.0000
   0.0000  -0.0028   0.0000  -0.0000  -0.0003   0.0000  -0.0000  -0.0086  -0.0000   0.0000
   0.0206  -0.0000   0.0000  -0.0028  -0.0000   0.0000   0.0314   0.0000  -0.0000  -0.0204
  -0.0000   0.0000  -0.2060   0.0000  -0.0000   0.4081
 NORMAL_MODE_SYMMETRY_LABELS[036]=
   1E2u    1E2u    1E2g    1E2g    1B1g    1A2u    1E1g    1E1g    1B2u    2E2u 
   2E2u    2B1g    1E1u    1E1u    1B1u    1A1g    2E2g    2E2g    1A2g    2B1u 
   2E1u    2E1u    3E2g    3E2g    2B2u    4E2g    4E2g    3E1u    3E1u    2A1g 
  31????  32????   2A2u   34????  35????   2A2g 
 VIB._T_DIP:ELECTRONS[036]=
    0.000    0.000    0.000    0.000    0.000    1.003    0.000    0.000    0.000    0.000
    0.000    0.000    0.297    0.297    0.000    0.000    0.000    0.000    0.000    0.000
    0.557    0.557    0.000    0.000    0.000    0.000    0.000    1.347    1.347    0.000
    0.013    0.013    0.001    0.000    0.000    0.000
 VIB._TRAVEL:ANGSTROMS[036]= 
    0.378    0.378    0.227    0.227    0.440    0.735    0.504    0.504    0.202    0.355
    0.355    0.352    0.451    0.451    0.446    0.179    0.466    0.466    0.505    0.228
    0.188    0.188    0.126    0.126    0.397    0.324    0.324    0.324    0.324    0.396
    0.000    0.000    0.000    0.554    0.554    0.000
 VIB._RED_MASS:AMU[036]= 
    1.207    1.207    2.190    2.190    0.576    0.155    0.290    0.290    1.763    0.522
    0.522    0.510    0.285    0.285    0.283    1.719    0.245    0.245    0.193    0.941
    1.227    1.227    2.498    2.498    0.156    0.233    0.233    0.233    0.233    0.155
    1.705    1.705    1.705    1.885    1.885    1.256
 VIB._EFF_MASS:AMU[036]= 
   16.334   16.334   18.115   18.115    9.887    1.427    2.288    2.288   13.999    3.923
    3.923    5.288    4.644    4.644    4.971   12.924    1.150    1.150    2.311    8.156
    9.100    9.100   11.948   11.948    1.376    1.350    1.350    1.384    1.384    1.484
 9999.999 9999.999 9999.999   66.183   66.184  854.314
 THERMODYNAMIC_PROPERTIES_TEMPS:K[022]= 
  298.000  200.000  210.000  220.000  230.000  240.000  250.000  260.000  270.000  280.000
  290.000  300.000  310.000  320.000  330.000  340.000  350.000  360.000  370.000  380.000
  390.000  400.000
 ENTHALPY_TOT:CAL/MOL[022]= 
    3346.4    1828.8    1956.8    2090.4    2229.9    2375.4    2527.2    2685.3    2849.9    3021.2
    3199.1    3383.9    3575.4    3773.9    3979.2    4191.3    4410.4    4636.3    4869.0    5108.5
    5354.7    5607.5
 HEAT_CAPACITY_TOT:CAL/K/MOL[022]= 
    18.677    12.522    13.076    13.652    14.248    14.862    15.492    16.136    16.792    17.459
    18.133    18.814    19.499    20.186    20.875    21.563    22.249    22.932    23.611    24.284
    24.952    25.613
 ENTROPY_TOT:CAL/K/MOL[022]= 
    64.159    58.066    58.690    59.311    59.931    60.551    61.170    61.790    62.411    63.034
    63.659    64.285    64.913    65.543    66.174    66.808    67.443    68.079    68.717    69.355
    69.995    70.635
 H_O_F(T):KCAL/MOL[022]= 
     22.96     21.44     21.57     21.70     21.84     21.99     22.14     22.30     22.46     22.63
     22.81     22.99     23.19     23.38     23.59     23.80     24.02     24.25     24.48     24.72
     24.96     25.22
 ATOM_X_FORCE:ANGSTROMS[036]=
    1.3940   -0.0001   -0.0000
    2.4819   -0.0001   -0.0000
    0.6970    1.2072   -0.0000
    1.2410    2.1493   -0.0000
   -0.6970    1.2073   -0.0000
   -1.2409    2.1494   -0.0000
   -1.3940    0.0000   -0.0000
   -2.4819    0.0000   -0.0000
   -0.6970   -1.2072   -0.0000
   -1.2410   -2.1493   -0.0000
    0.6970   -1.2073    0.0000
    1.2409   -2.1494    0.0000
 INT_FORCE_CONSTS:MILLIDYNES/ANGSTROM[036]= 
    9.8291   11.5346    2.5124
    4.2673    0.9229    0.4113
   11.1082   10.2555    2.5124
    1.7591    3.4311    0.4113
   11.1083   10.2554    2.5124
    1.7589    3.4313    0.4113
    9.8291   11.5346    2.5124
    4.2673    0.9229    0.4113
   11.1082   10.2555    2.5124
    1.7591    3.4311    0.4113
   11.1083   10.2554    2.5124
    1.7589    3.4313    0.4113
 CPU_TIME:SECONDS[1]=        0.05
 END OF MOPAC FILE
