

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 12:58:26 2019
                                                       No. of days remaining = 358

           Empirical Formula: C4 H10  =    14 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.94800 KCAL/MOL =    -121.11843 KJ/MOL
          TOTAL ENERGY            =       -626.93487 EV
          ELECTRONIC ENERGY       =      -2506.55117 EV
          CORE-CORE REPULSION     =       1879.61630 EV
          GRADIENT NORM           =          0.04450 = 0.01189 PER ATOM
          DIPOLE                  =          0.09416 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.284001 EV
          HOMO LUMO ENERGIES (EV) =        -11.284  4.289
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        114.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     4.33520
            H    14    H     2     3.75438
            H     6    H     8     2.70341
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.063 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.92262632 +1  -0.07347984 +1  -0.01900773 +1
  H     0.53215688 +1  -0.83190441 +1   0.66742844 +1
  H     0.53198045 +1   0.89743630 +1   0.30273287 +1
  H     0.50958116 +1  -0.28281175 +1  -1.01141694 +1
  C     2.45626615 +1  -0.07749630 +1  -0.03888218 +1
  H     2.82855543 +1   0.13976306 +1   0.99175817 +1
  C     2.97743233 +1  -1.45393687 +1  -0.47053211 +1
  H     2.63771795 +1  -1.71148331 +1  -1.47928511 +1
  H     4.07201971 +1  -1.48091285 +1  -0.47423279 +1
  H     2.62862685 +1  -2.24111987 +1   0.20586915 +1
  C     2.97704147 +1   1.00788697 +1  -0.98930511 +1
  H     2.63746889 +1   0.83622208 +1  -2.01620977 +1
  H     2.62775584 +1   2.00090689 +1  -0.68811411 +1
  H     4.07162205 +1   1.03157921 +1  -1.00356794 +1
 
