

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:36:22 2019
                                                       No. of days remaining = 358

           Empirical Formula: C4 H10  =    14 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.94800 KCAL/MOL =    -121.11844 KJ/MOL
          TOTAL ENERGY            =       -626.93487 EV
          ELECTRONIC ENERGY       =      -2506.55707 EV
          CORE-CORE REPULSION     =       1879.62219 EV
          GRADIENT NORM           =          0.03860 = 0.01032 PER ATOM
          DIPOLE                  =          0.09428 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.284094 EV
          HOMO LUMO ENERGIES (EV) =        -11.284  4.289
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        114.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     4.33521
            H    14    H     2     3.75433
            H     6    H    12     2.70341
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =          0.059 SECONDS
          COMPUTATION TIME        =          0.058 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.93796719 +1   0.09281233 +1   0.00832992 +1
  H     0.54734676 +1  -0.61411762 +1   0.74758796 +1
  H     0.54750353 +1   1.08449403 +1   0.25928668 +1
  H     0.52489967 +1  -0.18736740 +1  -0.96643694 +1
  C     2.47159570 +1   0.08710804 +1  -0.01119411 +1
  H     2.84394643 +1   0.37800414 +1   1.00110337 +1
  C     2.99246724 +1  -1.31695739 +1  -0.34260322 +1
  H     2.65281301 +1  -1.64630834 +1  -1.33026265 +1
  H     4.08704553 +1  -1.34442093 +1  -0.34421308 +1
  H     2.64339634 +1  -2.05336116 +1   0.38861170 +1
  C     2.99248271 +1   1.10111569 +1  -1.03737052 +1
  H     2.65279495 +1   0.85595099 +1  -2.04921604 +1
  H     2.64336218 +1   2.11329956 +1  -0.80847674 +1
  H     4.08705589 +1   1.12358064 +1  -1.05339927 +1
 
