

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 12:58:21 2019
                                                       No. of days remaining = 358

           Empirical Formula: C3 H8  =    11 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.08772 KCAL/MOL =     -96.59901 KJ/MOL
          TOTAL ENERGY            =       -476.93173 EV
          ELECTRONIC ENERGY       =      -1641.40342 EV
          CORE-CORE REPULSION     =       1164.47168 EV
          GRADIENT NORM           =          0.04172 = 0.01258 PER ATOM
          DIPOLE                  =          0.05712 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =         11.393666 EV
          HOMO LUMO ENERGIES (EV) =        -11.394  4.300
          MOLECULAR WEIGHT        =         44.0962
          COSMO AREA              =         95.94 SQUARE ANGSTROMS
          COSMO VOLUME            =         78.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     2     4.33391
            H     7    H     3     2.80495
            H     6    H     9     2.74388
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =          0.043 SECONDS
          COMPUTATION TIME        =          0.041 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.90082466 +1   0.06192534 +1  -0.01503902 +1
  H     0.51743842 +1   1.00507464 +1   0.38872201 +1
  H     0.49478987 +1  -0.05472204 +1  -1.02590866 +1
  H     0.49407236 +1  -0.75006274 +1   0.59776430 +1
  C     2.43003801 +1   0.04104123 +1  -0.02328252 +1
  H     2.81554264 +1   0.89015250 +1  -0.61938457 +1
  H     2.81460597 +1   0.19285353 +1   1.00334438 +1
  C     2.96149089 +1  -1.27668492 +1  -0.58913760 +1
  H     2.62201510 +1  -2.13199094 +1   0.00546824 +1
  H     2.61996882 +1  -1.43576820 +1  -1.61791344 +1
  H     4.05654295 +1  -1.29368741 +1  -0.59779226 +1
 
