

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:36:18 2019
                                                       No. of days remaining = 358

           Empirical Formula: C3 H8  =    11 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.08772 KCAL/MOL =     -96.59903 KJ/MOL
          TOTAL ENERGY            =       -476.93173 EV
          ELECTRONIC ENERGY       =      -1641.40191 EV
          CORE-CORE REPULSION     =       1164.47018 EV
          GRADIENT NORM           =          0.04532 = 0.01367 PER ATOM
          DIPOLE                  =          0.05715 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =         11.393703 EV
          HOMO LUMO ENERGIES (EV) =        -11.394  4.300
          MOLECULAR WEIGHT        =         44.0962
          COSMO AREA              =         95.94 SQUARE ANGSTROMS
          COSMO VOLUME            =         78.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     2     4.33395
            H     7    H    10     2.80488
            H     6    H     9     2.74373
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =          0.035 SECONDS
          COMPUTATION TIME        =          0.037 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.92224805 +1   0.04486928 +1  -0.04671184 +1
  H     0.53912357 +1   0.32278763 +1   0.94097658 +1
  H     0.51608495 +1   0.75846871 +1  -0.77203841 +1
  H     0.51534866 +1  -0.94189633 +1  -0.29382211 +1
  C     2.45145030 +1   0.03806900 +1  -0.06865972 +1
  H     2.83701332 +1   1.03517915 +1   0.21778425 +1
  H     2.83628693 +1  -0.66569518 +1   0.69394074 +1
  C     2.98246084 +1  -0.34881574 +1  -1.44974568 +1
  H     2.64239502 +1  -1.34834884 +1  -1.74233753 +1
  H     2.64112561 +1   0.35235613 +1  -2.21926124 +1
  H     4.07752449 +1  -0.35325393 +1  -1.46854238 +1
 
