

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:36:29 2019
                                                       No. of days remaining = 358

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.52778 KCAL/MOL =    -148.64821 KJ/MOL
          TOTAL ENERGY            =       -776.96471 EV
          ELECTRONIC ENERGY       =      -3533.00216 EV
          CORE-CORE REPULSION     =       2756.03746 EV
          GRADIENT NORM           =          0.02040 = 0.00495 PER ATOM
          DIPOLE                  =          0.00019 DEBYE    POINT GROUP:       Td  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.380476 EV
          HOMO LUMO ENERGIES (EV) =        -11.380  4.289
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        130.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     4.33749
            H     8    H     4     4.33741
            H     2    H    17     3.06714
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =          0.074 SECONDS
          COMPUTATION TIME        =          0.076 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.91062007 +1   0.03572338 +1  -0.05941285 +1
  H     0.51285812 +1   0.46511185 +1   0.86552853 +1
  H     0.51285603 +1   0.62199673 +1  -0.89378045 +1
  H     0.51301351 +1  -0.98006672 +1  -0.14999020 +1
  C     2.44795058 +1   0.03579604 +1  -0.05942502 +1
  C     2.96035901 +1   1.47947253 +1   0.06929888 +1
  H     2.61220993 +1   1.94383500 +1   0.99734566 +1
  H     4.05438265 +1   1.51440918 +1   0.07240046 +1
  H     2.61217867 +1   2.10069244 +1  -0.76194964 +1
  C     2.96037334 +1  -0.79761131 +1   1.12643128 +1
  H     2.61216556 +1  -1.83348233 +1   1.06443276 +1
  H     4.05439245 +1  -0.81778076 +1   1.15513386 +1
  H     2.61220205 +1  -0.38845276 +1   2.08009277 +1
  C     2.96033120 +1  -0.57461524 +1  -1.37405803 +1
  H     2.61212153 +1  -1.60511842 +1  -1.49633625 +1
  H     2.61212618 +1  -0.00315727 +1  -2.24024632 +1
  H     4.05434873 +1  -0.58939555 +1  -1.40591539 +1
 
