 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.255M
 DATE="Thu Sep 19 16:36:13 2019"
 METHOD=PM7
 TITLE="Run from MolSSI flowchart"
 KEYWORDS=" PM7 PRECISE AUX"
 COMMENTS="A structural optimization using PM7 hamiltonian"
 ATOM_EL[05]=
  C  H  H  H  H 
 ATOM_CORE[05]=
  4  1  1  1  1 
 ATOM_X:ANGSTROMS[015]=
    1.0821   -0.0018    0.0571
    0.7180    0.5430   -0.8167
    0.7180   -1.0309    0.0221
    0.7180    0.4825    0.9658
    2.1743   -0.0018    0.0571
 AO_ATOMINDEX[08]=
 1 1 1 1 2 3 4 5
 ATOM_SYMTYPE[08]=
  S PX PY PZ  S  S  S  S 
 AO_ZETA[08]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.2602  1.2602  1.2602
 ATOM_PQN[08]=
 2 2 2 2 1 1 1 1
 NUM_ELECTRONS=08
 EMPIRICAL_FORMULA="C H4  =     5 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.143379D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.940490D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0821   -0.0018    0.0571
    0.7180    0.5430   -0.8167
    0.7180   -1.0309    0.0221
    0.7180    0.4825    0.9658
    2.1743   -0.0018    0.0571
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.143974D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.332590D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0821   -0.0018    0.0571
    0.7193    0.5399   -0.8083
    0.7193   -1.0250    0.0225
    0.7193    0.4797    0.9570
    2.1705   -0.0018    0.0571
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144012D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.257423D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0828   -0.0027    0.0568
    0.7192    0.5400   -0.8107
    0.7198   -1.0224    0.0226
    0.7192    0.4799    0.9600
    2.1676   -0.0014    0.0572
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144033D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.126839D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0828   -0.0017    0.0575
    0.7194    0.5396   -0.8112
    0.7196   -1.0243    0.0221
    0.7195    0.4793    0.9593
    2.1675   -0.0020    0.0568
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144024D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.204560D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0824   -0.0014    0.0563
    0.7199    0.5391   -0.8099
    0.7198   -1.0248    0.0228
    0.7197    0.4794    0.9604
    2.1678   -0.0021    0.0576
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144040D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.293419D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0823   -0.0018    0.0571
    0.7199    0.5395   -0.8108
    0.7200   -1.0240    0.0224
    0.7199    0.4793    0.9597
    2.1678   -0.0019    0.0571
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144040D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.201111D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0823   -0.0017    0.0571
    0.7200    0.5394   -0.8110
    0.7201   -1.0242    0.0224
    0.7200    0.4793    0.9599
    2.1675   -0.0019    0.0571
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144041D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.956003D-01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0822   -0.0017    0.0571
    0.7202    0.5395   -0.8111
    0.7203   -1.0243    0.0224
    0.7203    0.4793    0.9600
    2.1673   -0.0018    0.0571
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144041D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.408065D-01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    1.0821   -0.0018    0.0571
    0.7204    0.5395   -0.8111
    0.7204   -1.0243    0.0224
    0.7204    0.4794    0.9600
    2.1673   -0.0018    0.0571
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.144041D+02
 ENERGY_ELECTRONIC:EV=-0.390512D+03
 ENERGY_NUCLEAR:EV=+0.213469D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.408065D-01
 POINT_GROUP=Td  
 DIPOLE:DEBYE=+0.275294D-03
 DIP_VEC:DEBYE[3]= +0.27320D-03 -0.88719D-05 +0.32736D-04
 AREA:SQUARE ANGSTROMS=+0.548134D+02
 VOLUME:CUBIC ANGSTROMS=+0.370440D+02
 IONIZATION_POTENTIAL:EV=+0.137273D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=11
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.117188D-01
 MOLECULAR_WEIGHT:AMU=+0.160426D+02
 TOTAL_ENERGY:EV=-0.177043D+03
 ATOM_X_OPT:ANGSTROMS[015]=
    1.0821   -0.0018    0.0571
    0.7204    0.5395   -0.8111
    0.7204   -1.0243    0.0224
    0.7204    0.4794    0.9600
    2.1673   -0.0018    0.0571
 ATOM_CHARGES[05]=
 -0.60306 +0.15077 +0.15076 +0.15077 +0.15076
 GRADIENTS:KCAL/MOL/ANGSTROM[015]=
 -0.0343 -0.0020 -0.0063  0.0120 -0.0033  0.0011  0.0108  0.0055  0.0007  0.0112
 -0.0013  0.0034  0.0002  0.0010  0.0012
 OVERLAP_MATRIX[036]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4484  -0.1574   0.2356  -0.3779   1.0000   0.4484  -0.1574  -0.4451  -0.0151   0.1639
   1.0000   0.4484  -0.1574   0.2095   0.3930   0.1639   0.1639   1.0000   0.4484   0.4724
   0.0000   0.0000   0.1640   0.1640   0.1640   1.0000
 SET_OF_MOS=       1       8
 EIGENVECTORS[064]=
   0.7228   0.0000  -0.0000   0.0000   0.3455   0.3455   0.3455   0.3456  -0.0000   0.0306
  -0.1429   0.7561  -0.4924   0.0719   0.3985   0.0219  -0.0000   0.1170   0.7488   0.1368
   0.1615  -0.5373   0.2918   0.0840  -0.0000   0.7605  -0.1095  -0.0514  -0.1915  -0.1067
  -0.2474   0.5456   0.0000  -0.6331   0.0623   0.0479  -0.2130  -0.1577  -0.2911   0.6619
   0.0000   0.0781   0.5424   0.3266   0.0175   0.5724  -0.5083  -0.0816   0.0000   0.0088
  -0.3300   0.5459   0.6317  -0.3037  -0.3188  -0.0092   0.6911   0.0000  -0.0000  -0.0000
  -0.3614  -0.3614  -0.3614  -0.3614
 TOTAL_DENSITY_MATRIX[036]=
 #  Lower half triangle only
   1.0448  -0.0000   1.1861   0.0000  -0.0000   1.1861  -0.0000  -0.0000   0.0000   1.1861
   0.4995  -0.2836   0.4245  -0.6807   0.8492   0.4995  -0.2836  -0.8018  -0.0272   0.0353
   0.8492   0.4995  -0.2836   0.3773   0.7080   0.0353   0.0353   0.8492   0.4995   0.8509
  -0.0000   0.0000   0.0353   0.0353   0.0353   0.8492
 M.O.SYMMETRY_LABELS[08]=
   1a1     1t2     1t2     1t2     2t2     2t2     2t2     2a1  
 EIGENVALUES[08]=
  -25.024  -13.728  -13.728  -13.727    5.913    5.914    5.914    7.412
 MOLECULAR_ORBITAL_OCCUPANCIES[00008]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
