

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 16:36:13 2019
                                                       No. of days remaining = 358

           Empirical Formula: C H4  =     5 atoms

 PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.40409 KCAL/MOL =     -60.26670 KJ/MOL
          TOTAL ENERGY            =       -177.04322 EV
          ELECTRONIC ENERGY       =       -390.51183 EV
          CORE-CORE REPULSION     =        213.46861 EV
          GRADIENT NORM           =          0.04081 = 0.01825 PER ATOM
          DIPOLE                  =          0.00028 DEBYE    POINT GROUP:       Td  
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         13.727287 EV
          HOMO LUMO ENERGIES (EV) =        -13.727  5.913
          MOLECULAR WEIGHT        =         16.0426
          COSMO AREA              =         54.81 SQUARE ANGSTROMS
          COSMO VOLUME            =         37.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    H     2     1.77216
            H     3    H     5     1.77206
            H     2    H     3     1.25304
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.08205310 +1  -0.00178495 +1   0.05707824 +1
  H     0.72041118 +1   0.53954736 +1  -0.81112209 +1
  H     0.72039855 +1  -1.02432744 +1   0.02236480 +1
  H     0.72041901 +1   0.47941026 +1   0.96001345 +1
  H     2.16725264 +1  -0.00177888 +1   0.05708776 +1
 
