

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Thu Sep 19 12:58:37 2019
                                                       No. of days remaining = 358

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.52777 KCAL/MOL =    -148.64820 KJ/MOL
          TOTAL ENERGY            =       -776.96470 EV
          ELECTRONIC ENERGY       =      -3532.99623 EV
          CORE-CORE REPULSION     =       2756.03153 EV
          GRADIENT NORM           =          0.03762 = 0.00912 PER ATOM
          DIPOLE                  =          0.00040 DEBYE    POINT GROUP:       Td  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.380414 EV
          HOMO LUMO ENERGIES (EV) =        -11.380  4.289
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        130.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     3     4.33752
            H    15    H     7     4.33745
            H     2    H     8     3.06720
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =          0.086 SECONDS
          COMPUTATION TIME        =          0.086 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.90097941 +1  -0.04869763 +1   0.03082320 +1
  H     0.50319863 +1   0.44500134 +1  -0.86145398 +1
  H     0.50331049 +1  -1.06833606 +1   0.04934665 +1
  H     0.50320186 +1   0.47708836 +1   0.90456321 +1
  C     2.43832263 +1  -0.04862170 +1   0.03082503 +1
  C     2.95069605 +1  -0.79612459 +1  -1.21099646 +1
  H     2.60246520 +1  -0.32055821 +1  -2.13333116 +1
  H     4.04471512 +1  -0.81430637 +1  -1.24108742 +1
  H     2.60242581 +1  -1.83377467 +1  -1.22237014 +1
  C     2.95075446 +1   1.40052799 +1   0.00449504 +1
  H     2.60258650 +1   1.96141377 +1   0.87759113 +1
  H     4.04478244 +1   1.43565649 +1   0.00385922 +1
  H     2.60258909 +1   1.92933842 +1  -0.88839422 +1
  C     2.95068905 +1  -0.75052171 +1   1.29897713 +1
  H     2.60245599 +1  -0.24176617 +1   2.20340008 +1
  H     2.60241751 +1  -1.78707149 +1   1.34802895 +1
  H     4.04470964 +1  -0.76759749 +1   1.32970318 +1
 
